BRIEFING PAPER
Number CBP7555, 9 July 2019

UK Carbon Budgets

By Sara Priestley

Inside:
1. Carbon Budgets
2. Policies for meeting the fifth
carbon budget
3. Performance against carbon
budgets
4. International commitments and
Brexit

www.parliament.uk/commons-library | intranet.parliament.uk/commons-library | papers@parliament.uk | @commonslibrary

Number CBP7555, 9 July 2019

Contents
Summary

3

1.
1.1
1.2

Carbon Budgets
What does the Climate Change Act 2008 require?
Devolved Administrations
Scotland
Wales
Northern Ireland
UK carbon budgets 1-3
The fourth carbon budget
Setting the fifth carbon budget
International shipping and aviation emissions

4
4
4
5
5
5
6
6
7
8

2.
2.1
2.2

Policies for meeting the fifth carbon budget
Publication of the Clean Growth Strategy
Meeting the fourth and fifth carbon budgets
Using flexibilities to meet budgets?

11
11
11
12

3.
3.1
3.2
3.3

Performance against carbon budgets
The UK Net Carbon Account
Performance to date
Commentary on progress

16
16
17
19

4.
4.1
4.2

International commitments and Brexit
Implications of the Paris Climate Change Agreement
Potential impact of Brexit

23
23
24

1.3
1.4
1.5

Contributing authors: Paul Bolton, Performance against carbon budgets charts, Social and
General Statistics Section
Cover page image copyright: Budget keyboard button by GotCredit. Licenced under CC BY
2.0 / image cropped.

2

3

UK Carbon Budgets

Summary
The Climate Change Act 2008
Under the Climate Change Act 2008 (the 2008 Act), the Government must set five-yearly
carbon budgets, twelve years in advance, from 2008 to 2050. The Government is required to
consider—but not follow—the advice of the Committee on Climate Change (CCC, also created
under the 2008 Act) when setting these budgets. The headline target of the Act was amended
in June 2019 to reflect the Government’s net zero ambitions. The aim is to meet the 2008 Act’s
target of reducing greenhouse gas emissions by 100% by 2050 compared to 1990 levels.
Carbon budgets 1, 2, 3 and 4
The first three budgets are for the following five-year periods: 2008-12, 2013-17 and 2018-22.
These budgets were set in May 2009 and implemented via the Carbon Budgets Order 2009.
The fourth carbon budget (2023-2027) was set at 1,950 MtCO2e and implemented via the
Carbon Budget Order 2011.
Setting the fifth carbon budget
The CCC’s proposals for the Fifth Carbon Budget were published in November 2015,
recommending a budget on a cost-effective path to a then 2050 target of an 80% reduction of
greenhouse gas emissions compared to 1990 levels. The CCC proposed the budget should be
set at 1,765 MtCO2e for 2028-2032 (or 1,725 MtCO2e if international shipping emissions were
excluded), which would equate to a 57% reduction in emissions compared to 1990 levels. The
UK Government agreed the fifth Carbon Budget at 1,725 MtCO2e, passing the Carbon Budget
Order 2016 in July 2016.
The Government published its Clean Growth Strategy in October 2017, setting out a “possible
pathway” for meeting the fifth carbon budget. The CCC’s independent assessment of the
Strategy (January 2018) praised the Government’s strong commitment to achieving the UK’s
climate targets, but called on the Government to close the gaps it identified in meeting the
fourth and fifth carbon budgets. Furthermore, the CCC’s Progress Report to Parliament in June
2018 called on the Government to bring forward new fully funded policies to ensure the fourth
and fifth carbon budget are met.
Progress in meeting carbon budgets
The first carbon budget (2008-2012) was outperformed by one per cent and official statistics
indicated that the second budget (2013-2017) was outperformed by around 14%.
The Government’s energy and emissions projections 2018 (published April 2019) predicted
that the third carbon budget would be outperformed by around 3% but (taking into account
existing and new policies and proposals) predicted a projected shortfall of around 6% and 10%
against the fourth and fifth budgets respectively.
In the Clean Growth Strategy, the Government confirmed that it may consider using
flexibilities available to it on when and how to reduce UK emissions on route to 2050, but that
it would obtain the advice of CCC and consult the devolved Administrations before making a
decision. The CCC does not support the use of outperformance being carried over to help meet
later budgets.

Number CBP7555, 9 July 2019

1. Carbon Budgets
1.1 What does the Climate Change Act 2008
require?
The Climate Change Act 2008 (the 2008 Act) initially established long term
statutory targets for the UK to achieve at least a 34% reduction in
greenhouse gas emissions by 2020 and an 80% reduction in greenhouse gas
emissions by 2050 against a 1990 baseline.
Since the 2008 Act became law, the UK ratified the Paris Agreement with
more ambitious aims to limit global temperature increase (see further in
section 4.1 below). Following advice from the Committee on Climate
Change (CCC, the independent statutory body set up to monitor and advise
on progress towards the 2050 climate targets) the Government amended
the 2050 target to reflect more ambitious aims in June 2019.1 The target
was increased to 100% (net zero) from a previous 80% target.2 Further
information on this amendment is available in the Library Briefing Paper on
Legislating for net zero (12 June 2019).
Under the 2008 Act, the Government must set five-yearly carbon budgets,
twelve years in advance, from 2008 to 2050. The Government is required
to consider—but not follow—the advice of the CCC when setting these
budgets. The CCC is also required to publish an annual progress report to
Parliament and the devolved legislatures on the progress that has been
made towards meeting the carbon budgets and the 2050 target, the further
progress that is needed to meet those targets, and whether or not the
budgets and target are likely to be met.

1.2 Devolved Administrations
The devolved Administrations have their own targets to reduce emissions
and also contribute to the UK’s overall progress towards meeting carbon
budgets. The CCC also provides advice to the devolved legislatures on
carbon budgets and targets and reports on progress. The CCC’s 2018
Progress Report to Parliament stated that:
Scotland, Wales and Northern Ireland together accounted for 22% of
UK emissions in 2016 (8%, 10%, and 4% respectively), while they
account for 16% of the UK’s population and 13% of economic output
measured by GVA.3

Each devolved nation has varying levels of devolved powers in areas related
to emissions reduction, but key areas of devolved responsibility include:
transport, agriculture, land use, energy efficiency and waste.

1
2
3

CCC, Net Zero - The UK’s contribution to stopping global warming, 2 May 2019
The Climate Change Act 2008 (2050 Target Amendment) Order 2019
CCC, 2018 Progress Report to Parliament,
Note: Emissions data for each devolved administration is produced one year later than
the UK-wide data. The CCC use the recently published data for 2016, unlike the rest of
the Progress Report which is mainly based on 2017 data.

4

5

UK Carbon Budgets

Detailed information on the devolved Administrations progress in reducing
emissions and the CCC’s work and advice to each of the governments is set
out in the CCC’s 2018 Progress Report to Parliament (Chapter 9).

Scotland
Scotland has its own Climate Change (Scotland) Act 2009 which set a longterm target to achieve an 80% reduction in greenhouse gas emissions by
2050 against a 1990 baseline, with an interim target of 42% reduction by
2020. These targets include Scotland’s share of emissions from
international aviation and shipping. The Scottish Parliament sets annual
targets in secondary legislation at least 12 years in advance. The Scottish
Government published its climate change plan in February 2018 which sets
out how it plans to meet Scottish climate change targets to 2032.
The Climate Change (Emissions Reduction Targets) (Scotland) Bill was
introduced to Scottish Parliament on 23 May 2018 and includes a more
ambitious 2045 target of a 100% reduction on 1990 emissions, reflecting
the CCC’s May 2019 net zero advice.4 If passed, the Bill will amend the
Climate Change (Scotland) Act 2009. The Scottish Parliament’s Environment
Committee voted in favour of this target on 18 June 2019.5
More information is available on the Scottish Government webpages on
climate change, including a progress page on the new Climate Change Bill.

Wales
The Environment (Wales) Act 2016 places a duty on Welsh Ministers to
ensure at least an 80% emissions reduction from 1990 levels in 2050 and
five-yearly carbon budgets. The Climate Change (Carbon Budgets) (Wales)
Regulations 2018 were passed in December 2018 and set the first two
carbon budgets for Wales. Following the CCC’s May 2019 advice on net
zero,6 the Welsh Minister for Environment, Energy and Rural Affairs
announced that the Welsh Government will bring regulations before the
Assembly in 2020 on a net zero by 2050 target for Wales.7
Further information is available on the Welsh Government webpages on
climate change, including a page on reducing Welsh emissions.

Northern Ireland
Northern Ireland does not currently have its own long-term target for
emissions but is included within UK targets. Northern Ireland has a draft
Programme for Government that contains indicators for future emissions
reductions.
Further information is available on the Northern Ireland Executive pages on
climate change.

4
5
6
7

CCC, Net Zero - The UK’s contribution to stopping global warming, 2 May 2019
Scottish Government, Climate Change Bill [accessed 8 July 2019]
CCC, Net Zero - The UK’s contribution to stopping global warming, 2 May 2019
Welsh Government, Wales accepts Committee on Climate Change 95% emissions
reduction target, 11 June 2019 [accessed 8 July 2019]

Number CBP7555, 9 July 2019

1.3 UK carbon budgets 1-3
The first three budgets run from 2008-12, 2013-17 and 2018-22. These
budgets were set in May 2009 and implemented via the Carbon Budgets
Order 2009. They were set as follows based on the advice of the CCC:

Carbon budgets

Budget 1

Budget 2

Budget 3

(2008-12)

(2013–17)

(2018–22)

3018

2782

2544

25

31

37 by 2020

(MtCO2e)8
Percentage
reduction below
1990 levels

The carbon budget is set out as an average percentage reduction compared
to 1990 levels and as the resulting total emissions for the whole five-year
period.
Gov.uk guidance on carbon budgets and the CCC’s webpage on Carbon
budgets: how we monitor emissions targets contain further resources on
each of the UK’s carbon budgets.9 10

1.4 The fourth carbon budget
In line with the main recommendation from the CCC, the fourth carbon
budget (2023-2027) was set at 1,950 MtCO2e and implemented via the
Carbon Budget Order 2011.
While announcing the fourth budget, the then Minister (Chris Huhne) also
made clear that the budget would be reviewed by 2014.11 This intention to
review the budget within three years of accepting it (in light of whether or
not the EU committed to a 30% reduction in emissions) was criticised by the
Environmental Audit Committee in its report on Carbon Budgets published
in October 2011:
A review of the carbon budgets threatens to undermine the benefit
of the Climate Change Act, producing uncertainty about the
trajectory for emissions reductions upon which key Government
policies will be formulated and technologies developed. 12

The Government commissioned the CCC to carry out the review, which it
did in 2013, publishing its conclusions in December 2013. The Committee

8

9
10
11

12

Metric tons of carbon dioxide equivalent (MtCO2e) is the unit of measurement used. The
unit CO2e represents an amount of a greenhouse gas whose atmospheric impact has
been standardised to that of one unit mass of carbon dioxide, based on the global
warming potential of the gas.
Gov.uk, Carbon Budgets, last updated 22 July 2016
CCC, Carbon budgets: how we monitor emissions targets [accessed 20 February 2019]
DECC, Fourth Carbon Budget: oral ministerial statement by The Rt Hon Chris Huhne MP 17 May 2011, 17 May 2011
EAC, Carbon Budgets, 7th Report Session 2010-12, HC 1080, October 2011

6

7

UK Carbon Budgets

concluded that there was no basis for scaling back targets and argued for
early action:
There has been no change in the circumstances upon which the
fourth carbon budget (2023 – 2027) was originally set in 2011 that
would justify a lowering of ambition.
(…)
The report compares a strategy of reducing emissions through the
2020s with one where action is delayed until the 2030s. It shows that
there are significant savings associated with early action (e.g. over
£100 billion in present value terms under assumptions that the gas
price remains at the current level, with much higher savings in a
world with a high gas price). The only situation where early action
would be more costly is if there were to be a combination of a low
carbon price and low fossil fuel prices. This would be counter to UN
ambition and to expectations for the oil and gas markets. 13

1.5 Setting the fifth carbon budget
The CCC’s proposals for the Fifth Carbon Budget were published in
November 2015 recommending a budget on a cost-effective path to the
2050 target.
CCC’s recommendation to the Government was that the target for the fifth
carbon budget (2028 to 2032) should be set at 1,765 MtCO2e, including
emissions from international shipping. This would equate to an average
57% reduction in emissions compared to 1990 levels. The CCC noted that on
the current accounting basis (i.e. if international aviation and shipping
emissions were excluded) then an emission limit of 1,725 MtCO2e would be
appropriate over the 2028-2032 period:
1. The budget. The fifth carbon budget should be set at 1,765
MtCO2e for 2028-2032, including emissions from international
shipping. On the current accounting basis (i.e. excluding emissions
from international aviation and shipping), the budget would be 1,725
MtCO2e.
2. International aviation. Emissions from international aviation
should continue to be allowed for by setting the budget on the path
to meeting the 2050 target with international aviation emissions
included. However, the accounting for these emissions remains
uncertain, so they should not be formally included in the fifth carbon
budget.
3. Credits. The budget should be met without the use of international
carbon units (i.e. credits) outside the EU Emissions Trading System. If
unexpected circumstances mean the budget cannot be met costeffectively without recourse to purchase of credits, the Committee
would revisit this advice, including an assessment of the strength and
validity of the credit market at that time. Credits could also be used
to go beyond the proposed budget to support international action to
reduce emissions.
4. Policy: low-carbon power. The Government should develop policy
approaches consistent with reducing carbon intensity of the power

13

CCC, CCC concludes that there is no basis to change the fourth carbon budget – 11
December 2013

Number CBP7555, 9 July 2019

sector to below 100 gCO2/kWh in 2030 (compared to 450 gCO2/kWh
in 2014 and 200-250 gCO2/kWh expected by 2020).
5. Policy: other sectors. For sectors outside the EU Emissions Trading
System the Government should develop policies to drive an average
rate of emissions reduction of 2% (6 MtCO2e) per year from 2014 to
2030. The Carbon Accounting Regulations should be set to ensure
that emissions from these sectors are limited to 1,175 MtCO2e over
2028-2032 (1,135 MtCO2e excluding emissions from international
shipping), which is the Committee’s best estimate of the costeffective path to the statutory 2050 target. 14

The Committee set out some of its thinking behind the recommendations in
a 2016 blog post:
The basic premise behind the Committee’s advice is that the budget
should follow the lowest cost path to the long-term target. That
lowest cost path is likely to involve steady action, avoid stop-start
investment and ensure sufficient lead time for making more difficult
changes. That has been the clear message from the Committee’s
extensive discussions with businesses and other stakeholders. It is
also borne out by the analytical evidence set out in the Committee’s
reports.
By following that steady-action path, the Committee’s recommended
budget best satisfies the multiple criteria, including affordability,
competitiveness and security of supply, laid out in the Climate
Change Act.15

The UK Government accepted the CCC’s advice and agreed the fifth Carbon
Budget at 1,725 MtCO2e (excluding international shipping and aviation
emissions from the formal total for the budget).
According to the 2008 Act, the fifth carbon budget should have been set no
later than 30 June 2016.16 The draft Carbon Budget Order 2016 was laid
before the House on 30 June 2016. It was subject to the affirmative
resolution procedure. The Carbon Budget Order 2016 was made 20 July
2016 and came into force on 21 July 2016.17

International shipping and aviation emissions
International aviation and shipping emissions are not currently included in
the UK’s carbon budgets, nor are they explicitly included in the Paris
Agreement. However, the UK’s long-term target of at least a 100%
reduction in greenhouse gas emissions for 2050 (compared to 1990 levels)
covers all sectors, including international aviation and shipping.18
The CCC’s recommendation on net zero stated that it is “essential” that a
commitment to net zero by 2050 is comprehensive and covers international
aviation and shipping.19 The Government’s views on including international

14

15

16
17
18

19

CCC, The fifth carbon budget – The next step towards a low-carbon economy, November
2015: page 12
Mike Thompson, CCC, The fifth carbon budget – a balanced path to a necessary goal, 31
March 2016
Section 4 of the Climate Change Act 2008.
The Carbon Budget Order 2016, SI 2016/785
See: CCC, Building a zero carbon economy – Call for Evidence [accessed 20 February
2019]
CCC, Net Zero - The UK’s contribution to stopping global warming, 2 May 2019

8

9

UK Carbon Budgets

aviation and shipping emissions in the net zero target were set out in June
2019 as follows:
The Government recognises that international aviation and shipping
have a crucial role to play in reaching net zero emissions globally.
However, there is a need for further analysis and international
engagement through the appropriate frameworks. For now,
therefore, we will continue to leave headroom for emissions from
international aviation and shipping in carbon budgets to ensure that
emissions reduction strategies for international aviation and shipping
can be developed within International Maritime Organisation and
International Civil Aviation Organisation frameworks at the
appropriate pace, and so that the UK can remain on the right
trajectory for net zero greenhouse gas emissions across the whole
economy. 20

This is further discussed in the Library Briefing Paper on Legislating for net
zero (27 June 2019). Further information on the CCC’s views on UK aviation
are set out in its aviation letter from February 2019.
The (then) Energy and Climate Change Select Committee21 published a
report, Setting the Fifth Carbon Budget, in April 2016 in which it supported
the CCC’s recommendation that the fifth budget should be broadened to
include shipping emissions and that progress and international
developments on aviation emissions should be kept under review. The 2015
Government did not agree to include international shipping emissions in
carbon budgets:
The Government has considered the CCC recommendation and has
come to the conclusion that it is not the appropriate time for the
inclusion of international shipping emissions in carbon budgets. A
decision to include international shipping emissions in carbon
budgets at this stage could be seen as the UK taking unilateral policy
action on this issue, which could undermine our ability to achieve a
global solution within the International Maritime Organization
(IMO)—our preferred approach to dealing with these emissions.22

Shipping is regulated by the UN body, the International Maritime
Organization (IMO). Since the fifth carbon budget was set, in April 2018, the
IMO agreed the first ever international shipping emissions reduction target
as part of a wider climate deal for the shipping sector. The main target is to
reduce greenhouse gas emissions by at least 50% by 2050, compared to
2008 levels. The agreement also calls for emissions to be phased out
completely, but without a timeframe.23
CO2 emissions from aviation have been included in the EU emissions trading
system (EU ETS) since 2012, encompassing all airlines operating in Europe.
The International Civil Aviation Organization (ICAO) agreed a Resolution in
20

21

22

23

Explanatory Memorandum to the Climate Change Act 2008 (2050 Target Amendment)
Order 2019, para 10.5
On 10 October 2016 the House of Commons approved changes to Standing Orders to
establish a Business, Energy and Industrial Strategy Committee with a remit covering the
energy and climate change brief. Energy and Climate Change Committee reports are
archived.
Government Response to Energy and Climate Change Committee Report on Setting the
fifth carbon budget, Second Special Report of Session 2016-17, HC 518, 7 July 2016
IMO, Initial IMO Strategy on reduction of GHG Emissions from Ships, 13 April 2018
[accessed 14 February 2019]

Number CBP7555, 9 July 2019 10

October 2016 for a global market-based measure to address CO2 emissions
from international aviation as of 2021: the Carbon Offsetting and Reduction
Scheme for International Aviation (CORSIA). It aims to stabilise CO2
emissions at 2020 levels by requiring airlines to offset the growth of their
emissions after 2020.24 This policy has an end date of 2035 and the
Government has committed to negotiate in the ICAO for a long-term goal
for global international aviation emissions that is consistent with the Paris
Agreement. The CCC has welcomed this commitment, stating that:
A new long-term objective would provide a strong and early signal to
incentivise the investment in new, cleaner, technologies that will be
required for the sector to play its role in meeting long-term targets.
This is particularly important in aviation given the long lifetimes of
assets.25

More information on both these approaches is available on the European
Commission pages on Climate Action: reducing emissions from aviation.

24

25

See: Gov.uk press release, UK secures historic deal to combat global aviation emissions,
6 October 2016 [accessed 20 February 2019]
CCC, Aviation letter from Lord Deben to Chris Grayling, 12 February 2019 [accessed 20
February 2019]

11 UK Carbon Budgets

2. Policies for meeting the fifth carbon
budget
2.1 Publication of the Clean Growth Strategy
The Climate Change Act 2008 requires the Secretary of State to publish a
report setting out an indicative annual range for the net UK carbon account
for each year within a carbon budget; and a report setting out the
Government’s proposals and policies for meeting the carbon budgets for
the current and future budgetary periods (sections 12 and 14 of the 2008
Act).
In response to a PQ in January 2016, the then Secretary of State for Energy
and Climate Change (Amber Rudd) committed to publish an Emission
Reduction Plan before the end of the year.26 It was subsequently renamed
the Clean Growth Plan and then the Clean Growth Strategy.
The Clean Growth Strategy was published by Government to meet the
requirements of section 12 and 14 of the Climate Change Act 2008 on 12
October 2017.27 The Government received criticism for the publication
delay, particularly in relation to the requirement under the 2008 Act which
requires that the plan is published “as soon as is reasonably practicable
after making an order to setting the carbon budget”.28
In the executive summary to the Strategy, the Government highlighted the
different sectors it focused on:
We have achieved significant results in the power and waste sectors
and now need to replicate this success across the economy,
particularly in the transport, business and industrial sectors. We also
need to reduce the emissions created by heating our homes and
businesses, which account for almost a third of UK emissions. 29

The Strategy also notes that the 25-year environment plan would also
contain details of future actions. The Library Briefing Paper on the 25 year
environment plan (17 January 2018) provides further information on the
content of the plan.

2.2 Meeting the fourth and fifth carbon budgets
In order to meet the fourth (2023-2027) and fifth carbon budgets (20282032) the Government stated that it needed to “drive a significant
acceleration in the pace of decarbonisation” and set out domestic policies
that “keep us on track to meet our carbon budgets”.30
The Government stated that the Clean Growth Strategy set out a “possible
pathway” for meeting the fifth carbon budget:

26
27
28

29
30

PQ 20813 [on carbon emissions] 7 January 2016
HM Government, The Clean Growth Strategy, October 2017
See, for example, HC Deb 27 June 2017, Col 455. Requirement set out in section 14(1) of
the Climate Change Act 2008
Gov.uk, Clean Growth Strategy, 12 October 2017, p8
Gov.uk, Clean Growth Strategy, 12 October 2017, p9

Number CBP7555, 9 July 2019 12

Our Clean Growth Strategy sets out in detail a possible pathway for
meeting the fifth carbon budget through domestic action, including
many of the policies and proposals set out here. The route we
ultimately take to meeting our targets will depend on a range of
factors, in particular ensuring we are mindful of any impact on energy
costs for households and businesses, and changes in costs as a result
of innovation.31

However, the Government went onto state that its approach was
“pragmatic”. The Strategy used the latest available projections at the time
of publication which was the Government’s updated energy and emissions
projections 2016 (March 2017) (see Box 1 on comparing data).
Box 1: Comparing data
The Clean Growth Strategy quoted data based on the latest available projections available at that time: the
Updated Energy and Emissions Projections 2016.
The emissions projections from the Clean Growth Strategy are therefore not directly comparable to the
projections in the Updated energy and emissions projections 2017 or any subsequent projections.
Much of the commentary and publications referenced in this Library Briefing Paper refer to the Clean
Growth Strategy data. These remain relevant to the issue, debate and analysis, but more recent data is now
available.
The CCC comment on the new projections as follows:
Emission projections are of course uncertain and subject to change (e.g. new projections are published
annually). New government energy and emission projections were published in January 2018, and these imply
a smaller policy gap than previously projected:
•
The new projections reduce 'business-as-usual' baseline emissions by around 3% in 2025 and 2030,
compared to the previous projections used in the Clean Growth Strategy. This reflects a range of
factors unrelated to Government policies. These include changes in projected fossil fuel prices, and
inclusion of outturn data for the previous year on energy demand and temperatures.
•
The implication of this change is that future emissions are now projected to be lower than they were
previously, and the gap to meeting the carbon budgets is smaller than previously projected.
•
The total change is a lowering of emissions by around 50 MtCO2e over both the fourth and fifth
carbon budgets. This implies that the policy gaps may have reduced to around 10 MtCO2e, rather than
65 MtCO2e under the previous projections, although it may also be appropriate to revise down
estimates of emissions savings.
Policy and ambition should be consistent in the face of these changes, whilst evolving over time in
response to sustained changes. In particular, we would not expect a reduction in policy ambition
in response to a downward adjustment to the projections given the risk that this is reversed in later
years and given the commitment in the Paris Agreement to increase effort and deliver beyond
existing targets.
Overall, these new projections do not change our key conclusion: there remains a gap to meeting
the fourth and fifth carbon budgets, and new policies beyond those in the Clean Growth Strategy
are required to close this gap.32

Using flexibilities to meet budgets?
There are powers under section 17 of the Climate Change Act 2008 to
"borrow" or "bank" amounts from one budgetary period to another. This
allows the government to increase the budget by borrowing up to 1% from
the succeeding period, which is consequently reduced by the amount
31
32

Gov.uk, Clean Growth Strategy, 12 October 2017, p54
Committee on Climate Change, An Independent assessment of the UK’s Clean Growth
Strategy, January 2018, Box 1 [accessed 9 March 2018]

13 UK Carbon Budgets

borrowed. Conversely, if it has a surplus in a budgetary period, it can carry
all or some of it forward to the next period. These powers are subject to
consulting with the other national authorities and subject to obtaining and
taking account of the advice of the CCC.
The Clean Growth Strategy referenced these powers and stated that the
Government was “prepared to use the flexibilities available to us to meet
carbon budgets, subject to the requirements in the Climate Change Act, if
this presents better value for UK taxpayers, businesses and domestic
consumers”.33 It went onto say that it may not need to use this option and
will make the decisions following consultation with the devolved
Administrations and advice from the CCC:
The Act allows Government some flexibility on when and how to
reduce UK emissions on route to 2050 but before doing so the
Government must obtain and take into account the advice of the
Committee on Climate Change and consult the Devolved
Administrations. There are three options:
1. Carry forward over-achievement from earlier budgets: The
Act allows for Government to carry forward overachievement
from one carbon budget to the next, so that early action to
reduce emissions increases the following budget.
2. Carry back from later carbon budgets: The Act allows for the
Government to increase the carbon budget in one period with
a corresponding tightening of the next carbon budget. This
‘borrowing’ is limited to one per cent of the later carbon
budget.
3. Use international carbon credits: The Act allows for the
purchase of good quality international carbon credits to
contribute to meeting carbon budgets but with a limit on the
use of these credits set 18 months in advance of the relevant
carbon budget.34

The Committee on Climate Change initially commented on the Strategy as
follows:
New policies included in the strategy will begin to close the
significant gap between existing policies and what is required to meet
the carbon budgets. We welcome the new thinking and ambition. We
also recognise that the Government has identified areas where it will
aim to do more and acknowledges there is work to be done to
develop effective new policies.35

The press release went on to indicate that the CCC would not support the
use of flexibilities to meet the fourth and fifth carbon budgets, emphasizing
that the goal should be to deliver the budgets through domestic action
alone:
We note that the Clean Growth Strategy suggests that ‘flexibilities’ in
the Climate Change Act could be used to meet the carbon budgets in
place of domestic action. This should not be the plan. The clear
intention of the UK’s fourth and fifth carbon budgets is that they are

33
34
35

HM Government, The Clean Growth Strategy, October 2017, p.40
Gov.uk, Clean Growth Strategy, 12 October 2017, p41
Committee on Climate Change, CCC Welcomes publication of the UK Government’s Clean
Growth Strategy, 12 October 2017

Number CBP7555, 9 July 2019 14

delivered through domestic action to keep the UK on the lowest cost
path to the 2050 target to reduce emissions by at least 80%
compared to 1990 levels. That should be the goal, without the use of
accounting flexibilities or reliance on international carbon credits.36

The CCC subsequently published its Independent Assessment of the Clean
Growth Strategy (Jan 2018) which repeated its opposition to the use of
flexibility mechanisms to help meet the fourth and fifth budgets, explaining
(amongst other things) that the Committee’s recommendations for the
levels of these budgets were based on an assumption that outperformance
of earlier budgets would not be carried forward. 37 The CCC also pointed to
the Paris Climate Change Agreement, stating that:
The Paris Agreement is likely to require more ambitious long-term
emissions targets than currently legislated. Should any carbon budget
be outperformed, these lower emissions should provide the basis to
prepare for tighter targets to be met in future; outperformance of
carbon budgets should not be used to reduce ambition under existing
targets.38

The Government’s approach was criticised by Opposition Members,
including that the Strategy does not set out measures to fully meet the
fourth or fifth carbon budgets. For example Dr Alan Whitehead (Labour)
stated:
Even with the additional measures set out in this plan, as the report
states on page 41, it is estimated that the UK will over-emit at the
conclusion of the fourth carbon budget by 6% above that budget and
at the conclusion of the fifth carbon budget by 9.7%. What additional
proposals does the Minister have in mind to rectify that deficit—or
does she consider that somehow we will get there without anything
other than what is in this plan?39

The Minister for Climate Change (Claire Perry) responded that her intention
was that the Government would not have to use the flexibilities between
budgets:
[…] we can use flexibilities. My intention is that we do not have to
use them.40

The CCC wrote to the Minister for Energy and Clean Growth on 18 February
2019 about the carry-forward of surplus emissions from the UK’s second
carbon budget. The letter stated that “carry forward of the surplus
undermines the integrity of the framework for emissions reduction under
the Climate Change Act”. It went onto state:
Our conclusion is made stronger in the context of the UK’s
commitment to the Paris Agreement and the possibility of a
strengthened UK emissions target, on which you have asked my
Committee for advice. Reducing ambition in Carbon Budgets 3-5 by
carrying forward surplus emissions would not be consistent with the
36

37

38

39
40

Committee on Climate Change, CCC Welcomes publication of the UK Government’s Clean
Growth Strategy, 12 October 2017
Committee on Climate Change, An Independent assessment of the UK’s Clean Growth
Strategy, January 2018, Box 2 [accessed 9 March 2018]
Committee on Climate Change, An Independent assessment of the UK’s Clean Growth
Strategy, January 2018, Box 2 [accessed 9 March 2018]
HC Deb 12 October 2017, Col 486
HC Deb 12 October 2017, Col 488

15 UK Carbon Budgets

Paris Agreement. It makes the existing 80% target for 2050, and any
more ambitious target(s) that might be set, more difficult and
expensive to meet. It would also make the Government’s
commitment to clean growth harder to deliver at a time when even
greater ambition is required. The aim should be to meet and
outperform carbon budgets through actions to reduce emissions,
rather than relying on statistical revisions which can go both up and
down.41

More recently, a letter exchange between the interim Minister (Chris
Skidmore) and the CCC Chairman (Lord Deben) discusses the carry-forward
of surplus emissions from the second carbon budget (2013-2017). The
Minister has restated that the Government has “no intention” of using
surplus emissions from carbon budget 2 to meet carbon budget 3, but has
confirmed that pending advice from the CCC on potential technical changes
to the baseline, the Government will “carry over a small proportion of the
surplus (88 megatonnes of CO2 – out of the surplus 384 megatonnes –
which is around 3% of Carbon Budget 2) whilst this work is completed”.42
Lord Deben has replied reiterating that the position of the CCC remains that
the surplus emissions in the second carbon budget were not due to policy
(see section 3.2 of this paper below) and that the surplus should not be
used to reduce the ambition of Carbon Budget 3.43 The CCC will follow up
with further advice on technical changes to the baseline.

41

42
43

CCC, Letter from Lord Deben to Claire Perry on carry-forward of surplus emissions, 18
February 2019 [accessed 20 February 2019]
CCC, Letter from Chris Skidmore to Lord Deben, 6 June 2019 [accessed 8 July 2019]
CCC, Letter from Lord Deben to Chris Skidmore, 6 June 2019 [accessed 8 July 2019]

Number CBP7555, 9 July 2019 16

3. Performance against carbon
budgets
3.1 The UK Net Carbon Account
Under the 2008 Act, performance against carbon budgets is measured by
the ‘net UK carbon account’.
This measure is currently defined as the sum of three components:
1

Emissions allowances allocated to the UK under the EU ETS: the
‘traded’ sector refers to those sectors of the economy covered by the
EU Emissions Trading System (EU ETS), primarily electricity
generation and energy-intensive industry. The emissions attributed
to the traded sectors is the UK’s allocation of allowances under the
EU ETS, rather than the actual UK territorial emissions in those
sectors

2

UK emissions not covered by the EU ETS: the ‘non-traded’ sector
covers all emissions outside the EU ETS, including transport, heating
in buildings, agriculture, waste and some industry. The emissions
attributed to the non-traded sectors reflects the actual emissions
from the UK in those sectors.

3

Credits / debits from other international crediting systems.44

The measure therefore allows carbon credits bought from the EU ETS to
improve budget performance, by decreasing the measurement of
emissions. Conversely, carbon credits sold to the EU ETS can worsen
performance, by increasing the overall total emissions attributed to the UK
account. This has been the subject of Parliamentary debate, with some
arguing that the UK’s performance should be measured using actual UK
territorial emissions only (see Box 2).
Box 2: amending the UK net carbon account?
The Energy Bill 2016 was introduced in the Lords, and was amended there to include a clause that would
have adjusted the performance measure used in the carbon budgets so that performance was measured
using actual UK territorial emissions only. With this change, credits or debits from the EU ETS would no
longer contribute towards the UK’s performance against its carbon budgets. The amendment was removed
in the Commons. On returning to the Lords, opposition amendments were tabled to require the Secretary of
the State to review whether the net carbon account for the Fifth Budget should include EU ETS credits, and
requiring regulations to be introduced. None were successful. The Energy Act 2016 does not therefore adjust
the performance measurement.
The change would have meant that the CCC would need to produce a new Fifth Carbon Budget
recommendation. Any new budget recommendation may well have been based on the cost effective path
for territorial emissions that the CCC outlined (but did not recommend) in the 5th Carbon Budget Executive
Summary.

Moreover, if the UK leaves the EU ETS following Brexit, there will be
consequential impacts on the way that the UK measures its performance
44

Gov.uk, Updated energy and emissions projections 2017, 2 January 2018, Box 1
[accessed 15 March 2018]

17 UK Carbon Budgets

against domestic carbon budgets by the net UK carbon account. One clearcut change would be to measure the UK carbon budget by actual UK
emissions, although previous attempts to make this change have been
unsuccessful (see Box 2). The UK Government has not yet indicated what its
approach might be. Any such change to measuring the net UK carbon
account would likely require the UK’s future carbon budgets to be revisited.
Detailed discussion of the potential impact of Brexit on climate change
policies in the UK (including the EU ETS and carbon pricing) is set out in the
Library Briefing Paper on Brexit: energy and climate change (section 6).

3.2 Performance to date
The UK met the first and second carbon budgets. The first carbon budget
(2008-2012) was outperformed by one per cent, and official statistics
indicate that the second budget (2013-2017) was outperformed by around
14%.45 The CCC attributed the outperformance of the second budget “very
largely due to accounting changes in the EU Emissions Trading System and
the lasting effects of the recession” and stated it was “not due to policy”.46
The Government attributed the overachievement in the second budget
largely to the technical impacts of the way the EU ETS allowances were
accounted for but also, to a lesser extent, to actual emissions reductions:
Overachievement in the second carbon budget is partly due to
differences between actual UK EU ETS allowances and those assumed
when the budget was set (296 MtCO2e). This is purely an accounting
impact and not related to actual UK emissions. The remaining 88
MtCO2e is due to non-traded emissions being lower than the target
level.47

Overall, UK emissions were 43% below 1990 levels in 2017.48 The
Department for Business, Energy and Industrial Strategy attributed the
reduction in emissions largely to a decrease in the use of coal for electricity
generation and identified transport as the largest emitting sector of UK
greenhouse gases in 2017.49
Government projections in April 2019 expected the UK to outperform
against the third carbon budget (2018-2022) with headroom of 3.5% (88
MtCO2). However, based on existing policies and a subset of early stage
policies and proposals from the Clean Growth Strategy, there was a
predicted shortfall for the fourth and fifth carbon budgets (5.6% and 9.6%
respectively).50

45

46

47

48

49

50

Gov.uk DBEIS national statistics, Final UK greenhouse gas emissions national statistics:
1990-2017, 5 February 2019 [accessed 8 February 2019].
CCC, Letter from Lord Deben to Claire Perry on carry-forward of surplus emissions, 18
February 2019 [accessed 20 February 2019]
Gov.uk, Updated energy and emissions projections 2018, 11 April 2019, p20 [accessed 8
July 2019]
Gov.uk DBEIS national statistics, Final UK greenhouse gas emissions national statistics:
1990-2017, 5 February 2019 [accessed 8 February 2019]
Gov.uk DBEIS national statistics, Final UK greenhouse gas emissions national statistics:
1990-2017, 5 February 2019 [accessed 8 February 2019]
These projections are provided by the Department for Business, Energy and Industrial
Strategy, Updated Energy and Emissions Projections 2018 (EEP), April 2019 and includes
emission reduction estimates of a subset of new early stage policies and proposals from

Number CBP7555, 9 July 2019 18

The charts below set out actual and predicted performance against carbon
budgets under existing and new Government policies and proposals,51 along
with the percentage difference between the relevant budget and the actual
or estimated result.

51

the Clean Growth Strategy. For details of the assumptions the data uses, please refer to
the EEP.
These projections are provided by the Department for Business, Energy and Industrial
Strategy, Updated Energy and Emissions Projections 2018 (EEP), April 2019 and includes
emission reduction estimates of a subset of new early stage policies and proposals from
the Clean Growth Strategy. For details of the assumptions the data uses, please refer to
the EEP.

19 UK Carbon Budgets

3.3 Commentary on progress
In its 2017 Clean Growth Strategy, the Government noted success in
meeting the first carbon budget and the (then) projections to outperform
against the second and third budgets:
Since 1990, we have cut emissions by 42 per cent whilst our economy
has grown by two thirds. This means that we have reduced emissions
faster than any other G7 nation, while leading the G7 group of
countries in growth in national income over this period.
This progress has meant that we have outperformed the target
emissions reductions of our first carbon budget (2008 to 2012) by
one per cent and we project that we will outperform against our
second and third budgets, covering the years 2013 to 2022, by almost
five per cent and four per cent respectively. Our economy is expected
to grow by 12 per cent over that time. This will be a significant
achievement.52

The Committee on Climate Change published its independent assessment
of the UK’s Clean Growth Strategy in January 2018. Its conclusions included
that gaps remained of around 10-65 MtCO2e to meeting both the fourth
and fifth carbon budgets on the basis of central projects and that these
gaps must be closed (see Box 1 on comparing data):
Gaps to meeting the fourth and fifth carbon budgets remain. These
must be closed. Whilst the Strategy sets out a '2032 Pathway' for
sectoral emissions that would just meet the fifth carbon budget,
there is no clear link to the policies, proposals and intentions that the
Strategy presents. Our assessment of the policies and proposals set
out in the Strategy indicates that, even if these deliver in full, there
remain gaps of around 10-65 MtCO2e to meeting both the fourth and
fifth carbon budgets on the basis of central projections.
‒ Fourth carbon budget (2023 to 2027). There is a particular risk
around meeting the fourth carbon budget, given that it begins in only
five years’ time and that plans set out so far are insufficient. The
Government should set out in 2018 the additional policies that will
close the remaining gap to meeting the budget (e.g. on energy
efficiency, low-carbon heating, afforestation, waste). By 2020 there
should be a plan that provides confidence that the fourth carbon
budget will be met through UK domestic action.
‒ Fifth carbon budget (2028 to 2032). There are only 10 years until
the start of the fifth carbon budget. Lead-times, particularly for UK
supply chains, mean that clarity is required soon in order to drive the
necessary investments. It is urgent that the Government sets out how
the Strategy's ambitions and intentions will be delivered in full, and
develops new policies to close the remaining gap. 53

The CCC subsequently published its 2018 Progress Report to Parliament in
June 2018.54 The Committee’s headline findings included:
•

UK greenhouse gas emissions have reduced by 43% compared to
1990 levels, on the way to a target of at least an 80% reduction by
2050.

52

Gov.uk, Clean Growth Strategy, 12 October 2017, p5
Committee on Climate Change, An Independent assessment of the UK’s Clean Growth
Strategy, January 2018, Executive Summary [accessed 9 March 2018]
CCC, Reducing UK emissions: 2018 Progress Report to Parliament, 28 June 2018

53

54

Number CBP7555, 9 July 2019 20

•

75% of emission reductions since 2012 have come from the power
sector, but all other sectors are flat (transport, industry, buildings,
agriculture, waste and F-gases).

The CCC’s 2018 Report echoed its 2017 Progress Report to Parliament55
with a clear message to the Government that the UK is not on course to
meet the legally binding fourth and fifth carbon budgets, calling on the
Government to bring forward new fully funded policies to address this:
The UK is not on course to meet the legally binding fourth and fifth
carbon budgets. It will not be on course unless risks to the delivery of
existing policies are reduced significantly and until Government
brings forward new fully funded policies, beyond the achievements
to date on electricity generation and waste.56

The Committee went on to lay out four key messages:
•

Support the simple, low-cost options
Low-cost, low-risk options to reduce emissions are not being
supported by Government. This penalises the consumer.
There is no route to market for cheap onshore wind;
withdrawal of incentives has cut home insulation installations
to 5% of their 2012 level; woodland creation falls short of
stated Government ambition in every part of the UK. Worries
over the short term cost of these options are misguided. The
whole-economy cost of meeting the legally binding targets will
be higher without cost-effective measures in every sector.

•

Commit to effective regulation and strict enforcement
Tougher long-term standards, for construction and vehicle
emissions for example, can cut emissions, while driving
consumer demand, innovation, and cost reduction. Providing
long line of sight to new regulation also reduces the overall
economic costs of compliance. Regulations must also be
enforced to be effective: the consumer is cheated when their
car's fuel consumption and real emissions exceed the quoted
test-cycle numbers; or when higher energy bills are locked-in
for generations when stated building standards are not
enforced.

•

End the chopping and changing of policy
A number of important programmes have been cancelled in
recent years at short notice, including Zero Carbon Homes and
the CCS Commercialisation Programme. This has led to
uncertainty, which carries a real cost. A consistent policy
environment keeps investor risk low, reduces the cost of
capital, provides clear signals to the consumer and gives
businesses the confidence to build UK-based supply chains.

•

Act now to keep long-term options open
An 80% reduction in emissions has always implied the need
for new national infrastructure - to transport and store CO2
for example, or to provide decarbonised heat. The deeper
emissions reductions implied by the Paris Agreement make
these developments even more important. We cannot yet

55

56

CCC, Meeting the Carbon Budgets: closing the policy gap, 2017 Report to Parliament,
June 2017
CCC, Reducing UK emissions: 2018 Progress Report to Parliament, 28 June 2018, p.12

21 UK Carbon Budgets

define the 2050 systems for carbon capture, zero-carbon
transport, hydrogen or electrification of heat, but the
Government must now demonstrate it is serious about their
future deployment. Key technologies should be pulled through
to bring down costs and support the growth of the low-carbon
goods and services sector.

In response the Government recognised the CCC’s view that further action
was needed to reduce the risks to delivery of future carbon budgets, and
that “ambitious implementation of the policies and proposals set out in the
Clean Growth Strategy” was its “priority”:
[…]
Our approach has two guiding objectives – to meet our domestic
commitments at the lowest possible net cost to UK taxpayers,
consumers and businesses, and to maximise the social and economic
benefits for the UK from this transition. To meet these objectives, we
need to support innovation in both technologies and processes, to
help drive down costs and secure the UK’s economic advantage. We
also need to acknowledge that we cannot predict every technological
breakthrough. Therefore we need to ensure that we are creating the
best possible environment for the private sector to innovate and
invest. We also acknowledge the areas where we face the greatest
uncertainty and challenge. For these areas, we are laying the
groundwork for the major decisions our analysis shows we need to
make. To help demonstrate the steps needed to make these
decisions, we have updated the milestones and actions table from
the Clean Growth Strategy, with the actions we will be taking over
the coming months.
We agree with the CCC that ambitious implementation of the policies
and proposals set out in the Clean Growth Strategy is vital to meet
our carbon budgets, and that is our priority. Looking forward, we
recognise the CCC’s view that further action and detailed policy
measures are needed to reduce the risks to delivery of our future
carbon budgets. Our key focus in the coming months and years will
be to ensure we are addressing those risks. As part of this we have
set up new processes to ensure that departments across the
Government are delivering on the commitments made in the Clean
Growth Strategy and looking for opportunities to go further,
including through our Environment and Clean Growth
InterMinisterial Group. […]57

In light of the net zero for 2050 target which was introduced in June 2019,
the CCC has emphasised that the target is “just the first step” and needs to
be reinforced by credible UK policies.58 BEIS Secretary of State
acknowledged this in his statement to the House of Commons on 12 June,
pointing to existing strategies in place (such as the Clean Growth Strategy)
that form the foundations for the changes needed:
In fulfilling the scale of the commitment we are making today, we will
need technological and logistical changes in the way we use our land,
with more emphasis, for example, on carbon sequestration. We will
need to redouble our determination to seize the opportunity to
57

58

HM Government, Delivering Clean Growth, Progress against meeting our carbon budgets
– the Government Response to the Committee on Climate Change, October 2018
Committee on Climate Change, Response to Government plan to legislate for net Zero
UK emissions target, 11 June 2019

Number CBP7555, 9 July 2019 22

support investment in a range of new technologies, including in areas
such as carbon capture, usage and storage, and in hydrogen and
bioenergy. However, as the committee also found, the foundations
for these step changes are already in place, including in the industrial
strategy and the clean growth strategy. Indeed, there is no reason
whatever to fear that fulfilling this commitment will do anything to
limit our success in the years ahead—quite the reverse. In our
industrial strategy, we have backed technology and innovation,
including the UK’s biggest ever increase in public investment in
research and development.59

This is further discussed in the Library Briefing Paper on Legislating for net
zero (27 June 2019).

59

HC Deb 12 June 2019 Col 663

23 UK Carbon Budgets

4. International commitments and
Brexit
4.1 Implications of the Paris Climate Change
Agreement
The Paris Agreement’s central aim is to strengthen the global response to
the threat of climate change by keeping a global temperature rise this
century well below 2 degrees Celsius above pre-industrial levels and to
pursue efforts to limit the temperature increase even further to 1.5 degrees
Celsius. More detailed information on the Paris Agreement is available in
the Library Briefing Paper on Climate Change Conference (COP24):
Katowice, Poland.
The CCC published advice in light of the Paris Agreement in October 2016
where it concluded that at that time the most important contribution the
UK Government could make was publishing a robust plan to meet the UK
carbon budgets and delivering policies in line with the plan.60
The CCC’s independent assessment of the UK’s Clean Growth Strategy
reiterated its previous view and noted that proposals for meeting the
carbon budgets should “also leave open the possibility of reducing
emissions more quickly than required by the budgets, given that the Paris
Agreement has more ambitious aims to limit global temperature increase
than the aims on which the UK’s carbon budgets are based”.61 It also said
that once the Intergovernmental Panel on Climate Change (IPCC) published
its Special Report on the implications of the Paris Agreement’s 1.5°C
ambition, the Government should request further advice from the CCC on
the implications of the Paris Agreement for the UK’s long-term emissions
targets.62
The IPCC Special Report was published in early October 2018.63 The IPCC
press release noted that limiting warming to 1.5°C is possible but would
require “rapid and far-reaching” transitions across multiple sectors:
“The good news is that some of the kinds of actions that would be
needed to limit global warming to 1.5ºC are already underway
around the world, but they would need to accelerate,” said Valerie
Masson-Delmotte, Co-Chair of Working Group I.
The report finds that limiting global warming to 1.5°C would require
“rapid and farreaching” transitions in land, energy, industry,
buildings, transport, and cities. Global net human-caused emissions
of carbon dioxide (CO2) would need to fall by about 45 percent from
60
61

62

63

CCC, UK climate action following the Paris Agreement, 13 October 2016
Committee on Climate Change, An Independent assessment of the UK’s Clean Growth
Strategy, January 2018, p32 [accessed 9 March 2018]
Committee on Climate Change, An Independent assessment of the UK’s Clean Growth
Strategy, January 2018, p31 [accessed 9 March 2018]
IPCC Special Report on the impacts of global warming of 1.5°C, October 2018 [accessed
20 February 2019]
The IPCC is the leading international body for the assessment of climate change. It
reviews and assesses the most recent scientific, technical and socio-economic
information produced worldwide.

Number CBP7555, 9 July 2019 24

2010 levels by 2030, reaching ‘net zero’ around 2050. This means
that any remaining emissions would need to be balanced by
removing CO2 from the air.
“Limiting warming to 1.5ºC is possible within the laws of chemistry
and physics but doing so would require unprecedented changes,”
said Jim Skea, Co-Chair of IPCC Working Group III.64

On 15 October 2018, the Minister for Climate Change (Claire Perry) wrote
to the CCC asking them to update their advice from October 2016, in order
to “inform consideration of the UK’s long term targets” including advice on
a possible net zero greenhouse gas or carbon target.65 The letter explicitly
excluded carbon budgets 3, 4 and 5 from the scope of the advice.
On 2 May 2019, the CCC published its Report on Net Zero: the UK’s
contribution to stopping global warming which recommended the
Government legislate for a new emissions target for the UK of net-zero
greenhouse gases by 2050. In June 2019, an amendment to the Climate
Change Act 2008 was approved by both Houses to change the target for the
net UK carbon account from at least 80% lower than the 1990 baseline to at
least 100% lower (net zero). It came into force on 27 June 2019.66
In a House of Lords debate on 8 July 2019, the Parliamentary UnderSecretary of State, Department for Business, Energy and Industrial Strategy
(Lord Henley) was asked what plans the Government had to adjust carbon
budgets in light of the Paris Agreement. He responded:
[…] our existing carbon budgets are already among the most
ambitious in the world. They continue to set the right level of
challenge for the years ahead. Our priority is to deliver against these
stretching targets through our clean growth strategy.67

4.2 Potential impact of Brexit
The Clean Growth Strategy explained the Government’s view of the
potential impact of Brexit on climate change policies, stating that domestic
commitments would not be affected but the exact nature of the UK’s future
relationship with the EU, including in areas such as the EU ETS were “still to
be determined”:
Leaving the EU will not affect our statutory commitments under our
own domestic Climate Change Act and indeed our domestic binding
emissions reduction targets are more ambitious than those set by EU
legislation. The exact nature of the UK’s future relationship with the
EU and the long-term shape of our involvement in areas like the EU
Emissions Trading System are still to be determined. There are also
emerging opportunities to drive more action – for example by putting
emission reductions and land stewardship at the heart of a post EU
agricultural support policy. We will therefore carefully examine each
area of common interest with our EU partners and work to deliver

64

65

66
67

IPCC Press Release, Summary for Policymakers of IPCC Special Report on Global Warming
of 1.5°C approved by government, 8 October 2018 [accessed 20 February 2019]
Department for Business, Energy and Industrial Strategy, Letter to CCC, 15 October 2018
[accessed 11 February 2019]
The Climate Change Act 2008 (2050 Target Amendment) Order 2019
HL Deb 8 July 2019 Vol 798

25 UK Carbon Budgets

policies and programmes that are at least as beneficial as the current
arrangements.68

The future of the UK’s participation in the EU ETS has an impact on UK
carbon budgets insofar as the UK net carbon account is measured (see
above). Detailed discussion of the potential impact of Brexit on climate
change policies in the UK (including the EU ETS and carbon pricing) is set
out in the Library Briefing Paper on Brexit: energy and climate change
(section 6). Technical information on meeting climate change requirements
(including EU ETS compliance) in the event of a No Deal is set out in the
Government’s guidance: Meeting climate change requirements if there’s no
Brexit deal (updated 12 April 2019).

68

Gov.uk, Clean Growth Strategy, 12 October 2017, p10

About the Library
The House of Commons Library research service provides MPs and their staff with
the impartial briefing and evidence base they need to do their work in scrutinising
Government, proposing legislation, and supporting constituents.
As well as providing MPs with a confidential service we publish open briefing
papers, which are available on the Parliament website.
Every effort is made to ensure that the information contained in these publically
available research briefings is correct at the time of publication. Readers should be
aware however that briefings are not necessarily updated or otherwise amended to
reflect subsequent changes.
If you have any comments on our briefings please email papers@parliament.uk.
Authors are available to discuss the content of this briefing only with Members and
their staff.
If you have any general questions about the work of the House of Commons you can
email hcinfo@parliament.uk.

Disclaimer
This information is provided to Members of Parliament in support of their
parliamentary duties. It is a general briefing only and should not be relied on as a
substitute for specific advice. The House of Commons or the author(s) shall not be
liable for any errors or omissions, or for any loss or damage of any kind arising from
its use, and may remove, vary or amend any information at any time without prior
notice.

BRIEFING PAPER
Number CBP7555, 9 July 2019

The House of Commons accepts no responsibility for any references or links to, or
the content of, information maintained by third parties. This information is provided
subject to the conditions of the Open Parliament Licence.

