Research and Information Service
Briefing Paper
Paper 14/21

1 March 2021

NIAR 47-21

Northern Ireland and Net Zero
Suzie Cave and Josh Pike

The following paper is provided in response to an AERA Committee request for
information on net zero targets across the UK, Republic of Ireland (RoI), and
particularly Wales; it also examines departmental programmes aimed at addressing
climate change across different sectors in Northern Ireland (NI). Finally, examples of
“greenhouse gas removing technologies” are provided, as mentioned in the Climate
Change Committee Letter on Northern Ireland’s contribution to UK Net Zero and
DAERA’s response Letter.

Providing research and information services to the Northern Ireland Assembly

1

NIAR 47-21

Briefing Paper

Contents
1 Background ......................................................................................................................... 3
1.1. What is net zero? ............................................................................................................ 4
2 Current targets/net zero targets ........................................................................................... 4
2.1 NI…….. .......................................................................................................................... 4
2.2 UK and RoI ....................................................................................................................... 5
2.3 Wales ………………………………………………………………………..……………...…..…9
2.4 Considerations ............................................................................................................... 11
3 Sources of emissions ........................................................................................................ 12
3.1 Sources of emissions NI ................................................................................................. 13
3.2 Comparison with the rest of the UK ................................................................................ 15
3.3 Comparison with RoI ...................................................................................................... 17
4 Programmes ...................................................................................................................... 17
4.1 Holistic approach ............................................................................................................ 18
4.2 Considerations: .............................................................................................................. 19
5 Technology........................................................................................................................ 20
5.1 Renewable energy use in NI........................................................................................... 21
5.2 Greenhouse Gas Removal Technologies ....................................................................... 23
5.3 Considerations ............................................................................................................... 28

Providing research and information services to the Northern Ireland Assembly

2

NIAR 47-21

1

Briefing Paper

Background
In May 2019, the Committee on Climate Change (CCC), a non-departmental public
body that advises the UK Government on climate change, recommended that the UK
should aim to be net zero on all greenhouse gases by 2050. This would keep the UK in
line with the commitments it made as part of the 2016 Paris Agreement to keep global
warming under 2 degrees. The CCC has also advised on devolved jurisdictions
contribution to net zero: Scotland, Wales and more recently, NI.
A number of nations have passed laws formally establishing net zero targets: Sweden
and Scotland by 2045, and the UK (as a whole), France, Denmark, Hungary and New
Zealand by 20501. Similar draft legislation has been proposed in other countries e.g.
Spain2, and Canada in November 20203.
Some countries have set targets, but are yet to pass these in law. For example, in
2016, Norway was among one of the first parliaments in the world to agree carbon
neutrality (where climate reductions = emissions) by 2030 and 90-95% reductions by
2050. However, these targets have not been adopted by the government and not
enshrined in law.4
Bhutan is one of the only countries in the world considered carbon negative. Having a
low population (<1 million), over 70% tree cover and all power generated by hydropower means it absorbs more CO2 (about 7 million tonnes/year) than it emits (around 2
million tonnes/year). It also limits tourists and places environmental protection as key
in its Gross National Happiness Index, which is at the centre of all its political
decisions.5
NI in context
Northern Ireland accounted for 4.3% of total UK greenhouse gas emissions in 2018
and produced the equivalent of 10.3 tonnes of CO2 per person compared with a UK
figure of 6.8 tonnes of CO2 per person.
The UK makes up approximately 1% of global emissions. Based on estimates- NI’s
share of global emissions is around 0.04%6.

1

Ibid and Grantham Institute [online] Climate Change Laws of the World https://www.climate-laws.org/
And Institute for Government Explainers: Net Zero Target https://www.instituteforgovernment.org.uk/explainers/net-zerotarget
3
Climate Home News {{accessed 24/02/2021] https://www.climatechangenews.com/2019/06/14/countries-net-zero-climategoal/
4
Ibid and Climate Action Tracker [accessed 24/02/2021] Norway https://climateactiontracker.org/countries/norway/pledges-andtargets/
5
GVI UK Why Bhutan is the only carbon-negative country in the world https://www.gvi.co.uk/blog/bhutan-carbon-negativecountry-world/
6
Northern Ireland does not submit annual inventories to the United Nations Framework Convention on Climate Change
(UNFCCC), therefore there is no reference for global CO2 emissions based on national inventory reporting. However,
DAERA provided this figure using data sourced from the World Resources Institute on total ‘world greenhouse gas
emissions’ (provided by email correspondence to AERA Committee (18/08/2020)
2

Providing research and information services to the Northern Ireland Assembly

3

NIAR 47-21

Briefing Paper

1.1 What is net zero?
Net zero refers to achieving a balance between the amount of greenhouse gas
emissions produced and the amount removed from the atmosphere. There are two
different routes to achieving net zero, which work in tandem: reducing existing
emissions and actively removing greenhouse gases7.
A gross-zero target would mean reducing all emissions to zero. According to the
Institute for Government, this is not realistic, so instead the net-zero target recognises
that there will be some emissions but that these need to be fully offset, for example
through natural carbon sinks such as oceans and forests. Research is on-going into
using artificial carbon sinks to remove carbon from the atmosphere8.
When the amount of carbon emissions produced are cancelled out by the amount
removed, the UK will be a net-zero emitter. The lower the emissions, the easier this
becomes.9

2

Current targets/net zero targets

2.1 NI
NI does not have specific climate change legislation, and it contributes to the UK target
under the Climate Act 2008. However, climate change legislation is being considered
for NI, based on advice from the CCC in relation to NI’s contribution to the UK net zero
by 2050. As shown in Table 1, the latest advice from the CCC suggests an overall
82% reduction of all GHGs by 2050, with an interim of 48% by 2030. It has also
suggested supplementary targets for CO2 (net zero by 2050) or all GHG excluding
methane (up to 96% by 2050. That being said, advice from the CCC is not final, and
exactly what targets will be included is the decision of the DAERA Minister.
Table 1: Possible targets in Northern Ireland Climate Change legislation.

Source: CCC Letter (Dec, 2020)10

7

Institute for Government Explainers: Net Zero Target https://www.instituteforgovernment.org.uk/explainers/net-zero-target
ibid
9
ibid
10
CCC (December 2020) Letter: Lord Deben, Climate Change Committee to Edwin Poots MLA
https://www.theccc.org.uk/publication/letter-lord-deben-climate-change-committee-to-edwin-poots-mla/
8

Providing research and information services to the Northern Ireland Assembly

4

NIAR 47-21

Briefing Paper

2.2 UK and RoI
As illustrated in Table 2, the Climate Change Act 2008 committed the UK to an 80%
reduction in carbon emissions relative to the levels in 1990, to be achieved by 2050. In
June 2019, secondary legislation was passed that extended that target to “at least
100%”.
Current carbon budgets exclude emissions from international aviation and shipping
(those produced by planes and ships while in UK territorial waters and airspace).
However, advice from the CCC is that the Sixth Carbon Budget and final net zero
target should account for such emissions.11
The Scottish Government has set itself a target of net zero by 2045 in line with
recommendations by the CCC.12 It it has been considered as having more potential
capacity to remove emissions from the atmosphere than the rest of the UK due to its
abundant land, with potential for afforestation (planting trees to create forests, which
are natural carbon sinks). 13
Wales currently has an 80% target by 2050 under the Wales Environment Act 2016. In
2019, Wales committed to setting a 95% reduction target in 2050. However the Welsh
Government has committed to net zero by 2050 off the back of its latest advice from
the CCC in relation to net zero by 205014.
The RoI is legislating for net zero by the end of 2050 through its National 2050 Climate
Objective under its Draft Climate Action and Low Carbon Development (Amendment)
Bill 2020. And NZ has legislated for net zero by 2050, including a biogenic methane
target, under its Climate Change Response (Zero Carbon) Amendment Act 2019.

11

CCC (2020) Sixth Carbon Budget Report (p.15 and 19) https://www.theccc.org.uk/publication/sixth-carbon-budget/
Scottish Government, Climate change, GOV.SCOT www.gov.scot/policies/climate-change/reducing-emissions
13
Committee on Climate Change, Net Zero: The UK’s contribution to stopping global warming, 2 May 2019,
www.theccc.org.uk/publication/net-zero-the-uks-contribution-to-stopping-global-warmin
14
Welsh Government Wales commits to net zero by 2050, but sets out ambitions to get there sooner
https://gov.wales/wales-commits-net-zero-2050-sets-out-ambitions-get-there-sooner
12

Providing research and information services to the Northern Ireland Assembly

5

NIAR 47-21

Briefing Paper

Table 2: Net zero targets

Legislation

Targets

UK
(all 4 regions
including NI)

NI

Scotland

Wales

RoI

NZ

Climate Change Act
2008 as (as amended
by UK Climate Change
Act 2008 (2050 Target
Amendment) Order
2019)

UK Climate Change Act 2008

Climate Change Act 2009 (as
amended by the Climate
Change (Emissions Reduction
Targets) Act 2019

Wales Environment Act
2016 to be amended by
The Environment
(Wales) Act 2016
(Amendment of 2050
Emissions Target)
Regulations 2021

Draft Climate Action and
Low Carbon
Development
(Amendment) Bill 2020

Climate Change
Response (Zero
Carbon) Amendment
Act 2019

Net zero target: 100%
emissions reduction by
2050 compared to 1990
levels (this includes
contribution from all 4
regions).

Must contribute to the UK
2050 net zero target.

80% by 2050 under
Environment Act 2016

The Bill provides for net
zero by the end of 2050
through its National
2050 Climate Objective
(s3):
3(1) The State shall
pursue the transition to
a climate resilient and
climate neutral economy
by the end of the year
2050” (‘the national
2050 climate
objective’).18

Interim target - 34%
reduction by 2020 (s.5,
1(a))

Suggested contribution of 82%
by 2050 has not been
endorsed by NI Executive as
yet.

Net zero by 2045

Interim targets:
 75% by 2030
 90% by 204016

However, new
regulations17 have been
laid (see s.2.1.1 of this
paper), to come into
force 12 March 2021 to:
 amend the 2050
target from 80% to
net zero.
 change the 2030
target to 63%

The Bill completed prelegislative scrutiny by
the Joint Committee on
Climate Action
December 202015
The Act has two 2050
targets:
 Zero ghg
emissions
 Reduce biogenic
methane to 2447% below 2017
levels.
An interim 2030 target
for biogenic methane to
10% below 2017 levels

15

Oireachtas, Committee on Climate Action https://www.oireachtas.ie/en/committees/33/climate-action/ and DECC Climate Action and Low Carbon Development (Amendment) Bill 2020
https://www.gov.ie/en/publication/984d2-climate-action-and-low-carbon-development-amendment-bill-2020/
16
Climate Change (Emissions Reduction Targets) (Scotland) Act 2019 which amends the 2009 Act
17
The Environment (Wales) Act 2016 (Amendment of 2050 Emissions Target) Regulations 2021
18
For more information see Irish Government Press Release (7 October 2020) :Government publishes new climate law which commits Ireland to net-zero carbon emissions by 2050
https://www.gov.ie/en/press-release/aecb3-government-publishes-new-climate-law-which-commits-ireland-to-net-zero-carbon-emissions-by-2050/

Providing research and information services to the Northern Ireland Assembly

6

NIAR 47-21

Briefing Paper

UK
(all 4 regions
including NI)

NI

Scotland

Wales

(currently 45%) and
the 2040 target to
89% (currently
67%).

Carbon
budgets

These put a cap on the
amount of GHGs the
UK can emit over a 5
year period20.
4th carbon budget:
2023–2027 : 1,950
MtCO2e21
(or 50% by 202522)
5th carbon budget:
2028-2032: 1,725
MtCO2e.

Under the Climate Change Act
the 5th Carbon budget (20282032) for NI is 35% by 203025

The Climate Change
(Emissions Reduction
Targets) (Scotland) Act 2019
provide annual reduction each
year to 2050:
2020 – 56% (the interim
target)
2021 - 57.9%
2022 – 59.8%
2023 - 61.7%
2030 – 75%
2040 – 90%
(Each 10 year corresponds
with the interim target)
The full list up to net-zero in
2045 is provided here

Changes to be made
under The Climate
Change (Carbon
Budgets) (Wales)
(Amendment)
Regulations 2021
which sets Wales’ new
third carbon budget in
line with reaching net
zero by 2050:
 2021-2025 - 37%
lower than the
baseline.
 2026-2030 - 58%
lower than the
baseline.

RoI

NZ

The Joint Committee on
Climate Action
suggested in its Prelegislative report – 51%
reduction in carbon
emissions (below 2018
levels) by 203019
S.6 provides for 5-year
carbon budgets starting
2021. They will include
all greenhouse gases.
Sector specific: Each 5
year carbon budget will
allocate emissions
ceilings to all relevant
sectors (known as
‘decarbonisation target
ranges’) – S.6C.

5 yr Carbon budgets are
to be set. The first three
emissions budgets will
be set by the end of
2021.
Currently a Provisional
Emissions Budget
(PEB) of 354 MtCO2e
2021-2025 is in place
until the new budgets
are set. 26

S.6D allows for the
banking and borrowing
of emissions from one
budget period to another

Oireachtas, Joint Committee on Climate Action to discuss reducing Ireland’s Carbon Emissions by 51 per cent by 2030 https://www.oireachtas.ie/en/press-centre/press-releases/20210222-jointcommittee-on-climate-action-to-discuss-reducing-ireland-s-carbon-emissions-by-51-per-cent-by-2030/
20
The Committee on Climate Change provides advice on carbon budgets. The Government considers this advice before making its own recommendations to Parliament
21
Carbon budget Order 2011 http://www.legislation.gov.uk/uksi/2011/1603/made
22
CCC 4TH Carbon Budget Advice p.99 https://www.theccc.org.uk/wp-content/uploads/2010/09/CCC-4th-Budget-Book_with-hypers.pdf
25
DAERA (2020) Climate Change Bill Discussion Document (p.15) https://www.daera-ni.gov.uk/consultations/climatechangediscussion
26
NZ https://www.mfe.govt.nz/reforming-nzets-emissions-reduction-targets-and-emissions-budgets
19

Providing research and information services to the Northern Ireland Assembly

7

NIAR 47-21

Briefing Paper

UK
(all 4 regions
including NI)

NI

(Or 57% by 2030
compared to 1990
levels).23

Scotland

Wales

RoI

NZ

to offset any lack of
reductions in a period.
The first budgets will
span 2021-2035.

The 6th carbon
budget:
The CCC has advised
a limit of 965 MtCO2e.
This equates to a 78%
reduction from 1990 to
2035.
This has yet to agreed
and legislated for by
the UK Government.
Whether the older
budgets will be revised
is not known yet.
However, the CCC
feels it’s not necessary
to reset them through
law24

23
24

Budgets are to be
proposed by the
Advisory Council and
finalised by the Minister.
Then approved by the
Government and the
Oireachtas and may be
presented to an
Oireachtas joint
Committee for
consideration.

Carbon Budget 2016 Order Also see Advice on the 5th Carbon Budget from the CCC https://www.theccc.org.uk/publication/the-fifth-carbon-budget-the-next-step-towards-a-low-carbon-economy/
CCC advice on 6th budget p.16 https://www.theccc.org.uk/wp-content/uploads/2020/12/The-Sixth-Carbon-Budget-The-UKs-path-to-Net-Zero.pdf

Providing research and information services to the Northern Ireland Assembly

8

NIAR 47-21

Briefing Paper

2.3 Wales
2.3.1 Change in CCC advice
Previously, in 2019, the Welsh Government had said it intended to legislate for 95%
with an ambition to meet net zero. This was based on 2019 advice from the CCC which
felt Wales would have a much more difficult path to reach net zero by 2050, in part
because of its high agricultural emissions.27 However, this target was not written into
law.
Legislation is now being revised in light of the new advice from the CCC in December
2020 which states that Wales should now aim for net zero by 2050. This was not due
to a sudden change in heart. Even when the 95% 2050 target was suggested, the
Welsh Government stated it would continue to work with the CCC to identify how
Wales might go beyond 95% in 2050.28
The latest CCC advice in December 2020 states that:
When the Committee provided its 2019 advice, we demonstrated that any
negative economic impact of achieving very deep emissions reductions in
Wales was likely to be small and the overall impact could turn out to be
positive. Our analysis of the full pathway to Net Zero in Wales for this report
reinforces that finding.29
That being said, the CCC recognises this will not be without its challenges:
But significant gaps remain. Despite good progress, Wales is not yet on
track to meet its existing, less stringent, 80% emissions target. A cohesive,
economy-wide strategy for 2050, that ties in with UK-wide plans, is urgently
needed if Wales is to reach Net Zero by that date30.
However, the impact of net zero on Welsh agriculture was one of the main reasons for
advising the 95% target in 2019. In its latest advice, the CCC has stated that one of
the key actions to reaching net zero is with the transformation of more farmland to
woodland, which could bring revenue opportunities to farmers: “With the right policies
this can be a new source of revenue to Welsh farmers.”
It also details how recent policy developments may aid the transition to net zero. For
example Wales’ replacement CAP scheme, ‘Sustainable Farming’, aims to transition to
Committee on Climate Change, Net Zero: The UK’s contribution to stopping global warming, 2 May 2019,
www.theccc.org.uk/publication/net-zero-the-uks-contribution-to-stopping-global-warmin
28
UK Government (October 2020). Committee on Climate Change’s 2020 progress report: government response p.50
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/928005/governmentresponse-to-ccc-progress-report-2020.pdf
29
CCC (2020) The path to Net Zero and progress on reducing emissions in Wales https://www.theccc.org.uk/publication/thepath-to-net-zero-and-progress-reducing-emissions-in-wales/ p.13
30
CCC (2020) The path to Net Zero and progress on reducing emissions in Wales https://www.theccc.org.uk/publication/thepath-to-net-zero-and-progress-reducing-emissions-in-wales/
27

Providing research and information services to the Northern Ireland Assembly

9

NIAR 47-21

Briefing Paper

rewarding farmers more for public goods including mitigating and adapting to climate
change. 31
2.3.2 Proposed new targets
The Welsh Government accepted the CCC’s 2020 advice on net zero by 2050 and has
produced the following regulations, expected to come into force 12 March 2021:

 The Environment (Wales) Act 2016 (Amendment of 2050 Emissions Target)
Regulations 2021 - amends the 2050 target from 80% to net zero.

 The Climate Change (Interim Emissions Targets) (Wales) (Amendment) Regulations
2021- changes the 2030 target to 63% (currently 45%) and the 2040 target to 89%
(currently 67%).

 The Climate Change (Carbon Budgets) (Wales) (Amendment) Regulations 2021sets Wales’ third carbon budget

 The Climate Change (Net Welsh Emissions Account Credit Limit) (Wales)
Regulations 2021- set a limit on the amount of carbon units that may be credited to
the net Welsh emissions account in accordance with section 33(4) of the
Environment (Wales) Act 2016.

2.3.3 Potential costs for Wales
The 2020 CCC advice suggests the following investment costs would be required by
Wales in order to reach net zero by 2020:
Total low-carbon investment in Wales will need to increase to around
£3 billion by 2030, continuing at around that level through to 2050. That
compares to total low-carbon investment in the UK of around £50 billion.
The increase is deliverable, primarily by private companies and
individuals, alongside other investment, provided effective policy is
put in place.32
However, it is of the opinion that most of this can be recouped and paid for at the UK
level:
Much of the investment spending can be recouped through lower
operating costs. These savings, many of which relate to reduced reliance
on imported fossil fuels, will rise to around £800 million by 2030 and £2.5
billion by 2050.
Our estimate of annualised resource costs is less than £2 billion per year in
Wales for the entirety of the period 2020 to 2050. That is lower than our
2019 estimate for the cost of reaching Net Zero emissions (we previously
31
32

P.34 CCC advice https://www.theccc.org.uk/publication/the-path-to-net-zero-and-progress-reducing-emissions-in-wales/
P.99 ibid

Providing research and information services to the Northern Ireland Assembly

10

NIAR 47-21

Briefing Paper

estimated costs to be around £3-5 billion by 2050).
Many of the costs of reducing emissions in Wales will likely be paid
for at UK level and/or socialised across the whole of the UK.33

It is not quite clear from the advice what is meant by “the right/effective policies” and
exactly what costs are expected to be incurred by individuals in transitioning to more
carbon neutral farming practices. Particularly whether this would offset any potential
rewards earned under ‘Sustainable Farming’ policy.
Costs for Wales may not be directly comparable to NI, based on the differences in
farming practice. What the CCC is suggesting is a major change in farming practices
in Wales in order to reach net zero. This change may be even more considerable and
costly for NI given that the majority of farms are pasture/livestock compared to Wales’
more arable-based system.

2.4 Considerations
 Is the suggested target for NI presented in a similar manner to that of Wales,
with the idea of considering working towards a net zero target by 2050?

 NZ legislates for GHG net zero by 2050 and a biogenic methane target of 2447% below 2017 levels, and 10% by 2030 under the Climate Change Response
(Zero Carbon) Amendment Act 2019.

 The CCC has suggested supplementary GHG targets excluding methane. Is
this due to potential impacts on agriculture and production?

 The RoI sets sector specific carbon budgets (decarbonisation target ranges);
is this something that could be considered for NI to give a more statutory
joined up/holistic approach to addressing climate change across sectors?

33

ibid

Providing research and information services to the Northern Ireland Assembly

11

NIAR 47-21

3

Briefing Paper

Sources of emissions
The following section explores the main sources of emissions in NI. Sources of
emissions are reported in NI’s Greenhouse Gas Inventory (see Box 1)

Box 1: Greenhouse Gas Inventory
The UK ratified the United Nations Framework Convention on Climate Change
(UNFCCC) in December 1993, and the Convention came into force in March 1994.
Parties to the Convention are committed to develop, publish, and regularly update
national emission inventories of greenhouse gases (GHGs). In line with this, GHGs in
NI are recorded by DAERA and reported in the Greenhouse Gas Inventories. These
feed into the United Kingdom’s National Inventory Report (NIR). The latest figures are
for 1990-2018, and these form the UK’s 2020 submission to the UNFCCC. They also
form the UK’s submission under the Kyoto Protocol.
The latest GHG Inventory for NI (1990-2018) reports that:


The UK makes up approximately 1% of global emissions. Based on estimatesNI’s share of global emissions is 0.04%1.



Northern Ireland accounted for 4.3% of total UK greenhouse gas emissions in
2018 and produced the equivalent of 10.3 tonnes of CO2 per person compared
with a UK figure of 6.8 tonnes of CO2 per person.



In total, the UK reduced emissions by 43% between the base year and 2018.
England and Scotland reduced emissions by 46% and 45% respectively.
Wales and Northern Ireland reduced emissions by 31% and 20% respectively.



In 2018, Northern Ireland’s greenhouse gas emissions were estimated to be
19.4 million tonnes of carbon dioxide equivalent. This was a decrease of 2%
compared with 2017, and a decrease of 20% compared to the base year
(1990).



Carbon dioxide accounted for 68% of all greenhouse gas emissions in
Northern Ireland (13.1 MtCO2e) in 2018.

Providing research and information services to the Northern Ireland Assembly

12

NIAR 47-21

Briefing Paper

3.1 Sources of emissions NI
The largest sectors in terms of emissions in 2018 were agriculture (27%), transport
(23%) and energy supply (15%), as shown in Figure 1.

Figure 1: Greenhouse gas emissions by sector, 2018

Source: DAERA34

Ammonia
There is growing concern about the impact of ammonia emissions from livestock on
habitats. According to the Sustainable Agricultural Land Management Strategy for NI,
“the majority of NI protected habitats have been reported as being damaged or under
threat of damage from nitrogen deposition”.35 Ammonia emissions are measured
across the UK by the UK National Ammonia Monitoring Network (NAMN).36 NI is the
only part of the UK in which ammonia emissions are not continuing to decline. 37 There
is a Code of Good Agricultural Practice in place for reducing ammonia emissions, by

34

DAERA (2020) Northern Ireland Greenhouse gas statistics 1990-2018 statistical bulletin (p.7). Available at
https://www.daera-ni.gov.uk/publications/northern-ireland-greenhouse-gas-inventory-1990-2018-statistical-bulletin
35
A Sustainable Agricultural Land Management Strategy for NI (p.26) https://www.daera-ni.gov.uk/publications/sustainableagricultural-land-management-strategy-report-and-executive-summary
36
UK Ammonia Monitoring Network, UK Centre for Ecology and Hydrology website, (accessed 19/02/2021).
37
A Sustainable Agricultural Land Management Strategy for NI (p.13) https://www.daera-ni.gov.uk/publications/sustainableagricultural-land-management-strategy-report-and-executive-summary

Providing research and information services to the Northern Ireland Assembly

13

NIAR 47-21

Briefing Paper

CAFRE38. However, the Sustainable Agricultural Land Management Strategy suggests
that assessments of new agricultural developments may need to be intensified to keep
in line with the EU’s 2030 ceiling for the UK equating to 16% reduction in ammonia
emissions (since 2005).39
Further information on the impacts of ammonia on the environment can be found in
Code of Good Agricultural Practice for the Reduction of Ammonia Emissions, CAFRE

3.1.1 Trends
Figure 3: % change in emissions per sector

Source: DAERA40
Most sectors showed a decreasing trend since the base year. The largest decreases,
in terms of tonnes of carbon dioxide equivalent, were in the energy supply, waste
management and residential sectors (figure 3). According to DAERA, these were
driven by improvements in energy efficiency, fuel switching from coal to natural gas,
which became available in the late 1990s, and the introduction of methane capture and
oxidation systems in landfill management41. However, agriculture showed a 1%
increase since 1990 and transport a staggering 29% increase. DAERA attributes these
increases due to growth in demand for transport, despite improvements in efficiency of
vehicles and increased emissions from cattle due to increased livestock numbers42.

38

Code of Good Agricultural Practice for the Reduction of Ammonia Emissions, CAFRE
DEFRA Emissions of air pollutants in the UK, 1970 to 2019 – Ammonia (NH3)
https://www.gov.uk/government/statistics/emissions-of-air-pollutants/emissions-of-air-pollutants-in-the-uk-1970-to-2018ammonia-nh3
40
DAERA (2020) Northern Ireland Greenhouse gas statistics 1990-2018 statistical bulletin (p.7). Available at
https://www.daera-ni.gov.uk/publications/northern-ireland-greenhouse-gas-inventory-1990-2018-statistical-bulletin
41
DAERA (2020) Northern Ireland Greenhouse gas statistics 1990-2018 statistical bulletin (p.3). Available at
https://www.daera-ni.gov.uk/publications/northern-ireland-greenhouse-gas-inventory-1990-2018-statistical-bulletin
42
Ibid (p.8)
39

Providing research and information services to the Northern Ireland Assembly

14

NIAR 47-21

Briefing Paper

According to the 2019 UK greenhouse gas emissions: final figures - statistical
release, another sector to consider in terms of increases is the land-use change
sector. While its net contributions are relatively small, trends have shown a marked
increase (see Box 2)
Box 2: Land-use Change Sector
Northern Ireland is the only UK region where the land-use change sector acts as a net
emitter of greenhouse gas emissions. England, Scotland and Wales are all classified as
‘sinks’ that absorbs carbon.

In NI, while the land-use change sector makes a relatively small net contribution to
emissions (2.6%), contributions have increased by 32.5% since 1990. According to the
2019 UK greenhouse gas emissions: final figures - statistical release (p.8), this mainly
reflects the changes in carbon stock associated with land conversions between cropland,
grassland, settlements and forest land. The largest growth in emissions since 1990 is from
grassland converted to settlements and cropland converted to grassland in Northern
Ireland.

3.2 Comparison with the rest of the UK
According to Figure 2:

 Transport makes the biggest contribution to overall UK emissions at 21%. This
compares to Wales at 14% and NI at 16%. However, the CCC does not attribute
these lower figures to a more carbon-efficient surface transport sector. Other
sources of emissions, such as agriculture in NI, increase the total national emissions
that transport emissions are compared to. This makes the share of transport
emissions of the total smaller. Per person, surface transport emissions are actually
higher in Northern Ireland than the UK average.

 Agriculture makes the largest contribution to emissions in NI with 27%, this is also
the largest compared to the rest of the UK at 10%, and Scotland and Wales both at
16%. High levels are attributed to high numbers in livestock and pastureland
compared to the rest of the UK.

 Manufacturing and construction makes the largest contribution to emissions in
Wales at over 20% compared to the rest of the UK at around 10% and under.

 Transport, followed closely by agriculture, makes the biggest contribution to
emissions in Scotland.

 NI has relatively low emissions from manufacturing, aviation and fuel supply
compared to the rest of the UK.

Providing research and information services to the Northern Ireland Assembly

15

NIAR 47-21

Briefing Paper

Figure 2: Sectoral emissions in 2018 for Scotland, Wales and NI compared to
the UK.

Source CCC Letter43
3.2.1 Latest 2019 Figures
Latest figures from 2019 for the UK as a whole still show transport as the highest (with
an increase to 27%)44. This is followed by:

 energy supply (generating electricity from burning fuels such as coal, oil and natural
gas) with 21%;

 business (commercial use of electricity) with 17%;
 residential sector (heating homes) with 15%;
 agriculture with 10%;
 The other 10% was attributable to the remaining sectors: waste management,
industrial processes, the public sector and the land use, land use change and
43

CCC (December 2020) Letter: Lord Deben, Climate Change Committee to Edwin Poots MLA
https://www.theccc.org.uk/publication/letter-lord-deben-climate-change-committee-to-edwin-poots-mla/
44
2019 UK greenhouse gas emissions: final figures - statistical release

Providing research and information services to the Northern Ireland Assembly

16

NIAR 47-21

Briefing Paper

forestry (LULUCF) sector which includes both sinks and sources of emissions (see
Box 2).

3.3 Comparison with RoI
The emissions profile in NI is similar to the Republic of Ireland, with agriculture having
the largest contribution to GHGs. In fact, RoI’s proportion of GHGs from agriculture is
said to be the largest in Europe, yet its food products (milk and beef) have one of the
lowest carbon footprints (emissions per unit of output or “carbon intensity”)
internationally. 45
One of the aims of the Irish Agriculture and Food Development Authority is carbon
neutral farming by 2050. This means agriculture would need to lock away as much
GHGs as it emits, resulting in zero net emissions.46

4

Programmes
The following section considers some of the main programmes that aim to address
climate change across NI.
All departments and sectors bear a collective responsibility to address climate change.
The following provides a breakdown of responsibility across NI departments. Please
note this provides a summery and should not be taken as a complete account of all
department responsibilities. In summary47:

 DAERA takes the lead in terms of climate adaptation, mitigation, monitoring and
reporting. It bears the responsibility for ensuring our natural environment and
farming practices can be resilient to climate change. This is through protecting our
biodiversity and habitats, while encouraging sustainable land management and food
production practices from our agriculture sector.

 Department for Infrastructure (DfI) has responsibility for addressing climate change
through our planning system, transport and infrastructure, water provision and
mitigation against flooding.

 Department for the Economy (DfE) has strategic responsibility for tourism, energy
and business support. It bears responsibility for climate change through promoting

45

http://www.bordbia.ie/industry/events/SpeakerPresentations/2014/MeatMarketProspectsSeminar2014/Efficient%20Farming%2
0-%20Dr.%20Roger%20Schulte,%20Teagasc.pdf in A Sustainable Agricultural Land Management Strategy for NI (p.27)
https://www.daera-ni.gov.uk/publications/sustainable-agricultural-land-management-strategy-report-and-executivesummary
46
Can Irish Agriculture be Carbon-Neutral by 2050? https://www.teagasc.ie/news--events/news/2013/can-irish-agriculturebecarbon-neutral-by-2050.php in A Sustainable Agricultural Land Management Strategy for NI (p.27) https://www.daerani.gov.uk/publications/sustainable-agricultural-land-management-strategy-report-and-executive-summary
47
Information used from NI climate Change Adaptation Plan Chapter 6 https://www.daera-ni.gov.uk/publications/northernireland-climate-change-adaptation-programme-2019-2024

Providing research and information services to the Northern Ireland Assembly

17

NIAR 47-21

Briefing Paper

the efficient use of energy by the voluntary and community sector and local
businesses.48

 Department of Finance (DoF) produces building regulations in NI, which include
energy efficiency, ventilation, moisture standards etc. all with the aim of burning less
fossil fuels and adapting to climate change. It has responsibility for promoting
efficient use of energy by public bodies.49

 Department for Communities (DfC) has strategic responsibility for equality and
poverty issues, including fuel poverty, the historic environment, housing and the
community and voluntary sectors. DfC contributes to addressing climate change
through its responsibility for promoting efficient use of energy in the domestic and
housing sector.50

 Department of Health (DoH) concerns itself with providing a health care system that
can respond to the impact of climate change, both in terms of the direct impacts on
health (extreme weather and over/under heating, air quality etc.) and impact on the
delivery of the service (due to extreme weather events).
It is clear from NI’s GHG emission sources that multiple sectors contribute to climate
change both directly or indirectly. Delivering emissions reductions requires action
across the power, buildings and industry, transport, agriculture and land use, and
waste sectors, and can only be achieved through close co-ordination between the UK
Government, Executive, and multiple government departments in NI.

4.1 Holistic approach
The table in Appendix 1 (p.30) provides examples of departmental programmes aimed
at addressing climate change across different sectors in NI. The table does not
attempt to explicitly provide all programmes/initiatives/strategies that relate to
addressing climate change directly or indirectly. That being said, it demonstrates the
multitude of programmes across NI government departments in a rather fragmented
way. While there is a cross departmental duty under the UK Climate Change Act 2008
for all departments to prepare a collective Adaptation Plan (Appendix 1 p.32), through
identified risks, there appears to be a lack of a joined up strategic approach for working
towards the most up to date aims, objectives, targets and mitigation measures. Some
programmes are very much out of date, and are not suitable for reaching more recent
ambitious targets. Some appear to be more focused on a reactionary response to
climate change, rather than mitigation. We are at a time of significant policy transition,
with many strategies and programmes coming to the end of their term and Brexit and
COVID re writing some of our priorities. Therefore, it could be argued that it is
essential to have a more joined up approach so that all departments and sectors are
48

Energy Management Strategy and Action Plan to 2030 (p.30) https://energysavingtrust.org.uk/programme/nisep/
ibid
50
Energy Management Strategy and Action Plan to 2030 (p.30) https://energysavingtrust.org.uk/programme/nisep/ and NI
Climate Change Adaptation Strategy p.51 https://www.daera-ni.gov.uk/publications/northern-ireland-climate-changeadaptation-programme-2019-2024
49

Providing research and information services to the Northern Ireland Assembly

18

NIAR 47-21

Briefing Paper

working towards a common goal so they know where they stand, exactly what is
expected of them and when it is required.

4.2 Considerations:
 Under the Climate Change Act 2008, there is a voluntary approach to adaptation
reporting by public authorities. In comparison to Scotland, which has a legal duty for
mitigation and adaptation reporting by public authorities in the Scotland Climate
Change Act 2009. As mentioned in section 2.4, the ROI provides for sector specific
carbon budgets (decarbonisation budgets).

 What priorities will a NI Climate Act give to a more joined up and holistic
response across NI Departments and sectors to climate change adaption and
mitigation?

The Green Growth Strategy (as detailed in Appendix 1 p.33):

 Is this considered the main holistic approach to addressing climate change
across departments and sectors in NI?

 Will there be more detail on the Strategy and when is it likely to be published?
 Will it shape a Climate Change Act, or be shaped by a Climate Change Act,
and NI’s contribution to net zero?

Updates of programmes to reflect most recent climate change targets and suggested
net zero contribution:

 Will there need to be an update to current strategies/ plans?
 For example the Going for Growth Strategy (2013). Last published progress
update was 2016. Are there plans for a new updated Strategy?

 If so, what will the aim of the successor be, will the focus be sustainable
growth in line with contributing to more ambitious climate change targets?

Until recent 2020 projections by DAERA, NI was expected to miss its 2030 targets of a
35% reduction on 1990 levels. However, DAERA have estimated that emissions
reductions will reach 37% by 2030.51
That being said, if NI is to reach the more ambitious target of 82% by 2050 and an
interim target of 48% by 2030, there are a number of policy gaps across sectors that
need addressed in a holistic manner. Some of the following more specific gaps have
51

DAERA (2020) Northern Ireland Greenhouse Gas Projections based on 2017 GHG inventory https://www.daerani.gov.uk/news/northern-ireland-greenhouse-gas-projection-statistics-released

Providing research and information services to the Northern Ireland Assembly

19

NIAR 47-21

Briefing Paper

been identified by the CCC in its 2019 Reducing emissions in Northern Ireland in
the following areas:

 Developing a route to market for low-cost intermittent renewables, in particular
onshore wind;

 replace the common agricultural plan payments with payments that are linked to
agricultural emissions reductions and sequestration;

 increase the rate of tree planting;
 introduce a policy to incentivise homeowners to install low-carbon heaters, replace
oil boilers with heat pumps;

 develop policy for delivering energy efficient improvements in homes targeted at low
income households; and

 assist in more rapid deployment of electric vehicles.

Members may want to explore further detail on these with the CCC.

5

Technology
When trying to cut emissions, approaches can be taken to reduce existing emissions,
through the replacement of carbon intense practices and technologies with low carbon
alternatives and an increase in the use of renewable energy. Approaches can also be
taken to actively remove or store emissions that have been produced. The CCC states
that the focus for the UK during the 2020s should be as follows:
The UK must build supply chains and new markets for low-carbon
consumer offerings (e.g. electric cars and heat pumps) so that these can
scale from being niche offerings to dominate the market and fully push out
high-carbon alternatives by 2030 or soon after. Alongside, we must develop
and scale up new options for industrial decarbonisation such as carbon
capture and storage (CCS), low-carbon hydrogen and
engineered emissions removals. Tree planting rates must increase from
13,000 hectares per year today to 30,000 hectares per year by 2025 in line
with the Government’s commitment and continue to grow to 50,000
hectares per year by 2035.52

In its Advice Letter on NI’s net zero contribution, the CCC suggested a number of
approaches that include both reduction and removal. At the request of the AERA
Committee, the following section explores examples of “Greenhouse Gas removal

52

CCC ( December 2020) Policies’ for the Sixth Carbon Budget and Net Zero https://www.theccc.org.uk/wpcontent/uploads/2020/12/Policies-for-the-Sixth-Carbon-Budget-and-Net-Zero.pdf

Providing research and information services to the Northern Ireland Assembly

20

NIAR 47-21

Briefing Paper

technologies” as referred to in both the CCC letter and DAERA response on the NI
contribution to UK Net Zero.
Firstly, by way of context, the next section gives a brief description of renewable energy
use and sources currently used in NI. This information is provided through a
combination of Department for the Economy Statistics Reports and previous RaISe
papers produced for the Economy Committee.

5.1 Renewable energy use in NI
Renewable energy use, monitoring and reporting falls under the remit of DfE.
However, the following section gives a brief summary of NI’s status in terms of
renewable energy use and the main sources.
5.1.1 Current use and targets
Between 2010 and 2020, renewable energy development in Northern Ireland (NI) has
been largely steered by two targets:

 Achieving 40% electricity consumption from renewable generation by 2020; and,
 Achieving 10% heat consumption from renewable generation by 2020.
Both targets were part of the Strategic Energy Framework 2010 to 2020. The DfE is
about to launch a new Energy Strategy, which will set the framework for renewable
development in NI potentially up to 2050.
The 40% target for renewable electricity was achieved ahead of schedule, and has
been surpassed. The latest figure is 47.7% (October 2019 - to September 2020). NI
has shown a marked increase in electricity generated from renewable energy sources,
from below 10% in 2010 to 47.7% in 202053.
While NI has had success in terms of renewable electricity generation, the renewable
heat target was missed. According to RaISe paper Renewable energy: background
scoping paper (2020), similar figures and comparisons on renewable heating sources
and load are not available due to not being measured. However, DfE estimates that NI
is reliant on oil and gas for much of its heating.

53

DfE Electricity Consumption and renewable generation October 2019 to September 2020 (Issue 17) https://www.economyni.gov.uk/sites/default/files/publications/economy/Issue-17-electricity-consumption-and-renewable-generation-northernireland-october-2019-to-september-2020.pdf

Providing research and information services to the Northern Ireland Assembly

21

NIAR 47-21

5.1.2

Briefing Paper

Sources of renewable energy
Figure 3: Renewable Electricity Generation by Type of Generation (October
2019 to September 2020)

Source: DfE Issue 17 (Dec 2020)54
Figure 3 illustrates that in 2020 the sources of renewable energy were as follows: Wind
the highest with 84.5%, Biogas with 5.5%, Biomass with 4.2%, solar with 3.6%, landfill
gas 1.5% and other (hydro, CHP) 0.6%.
Whilst wind (particularly onshore) appears to be the dominant source, the latest DfE
Statistical Report (Issue 17) states that the other non- wind sources have seen an
increase in more recent years. However, offshore wind has not been developed55.
Microgeneration (with capacity 50Kw or less) and non-export generating stations
(stations that are unable to export electricity to the grid) are not covered by the DfE
Statistical Reports, due to lack of available data. However, estimates provided by
Ofgem from the Renewable Obligation Certificates (ROCs) register suggest these
make up 3.8% of the renewable generation volume56.

54

https://www.economy-ni.gov.uk/sites/default/files/publications/economy/Issue-17-electricity-consumption-and-renewablegeneration-northern-ireland-october-2019-to-september-2020.pdf
55
RaISe (2020) Renewable energy: background scoping paper
56
DfE (Issue 17) p.7 https://www.economy-ni.gov.uk/sites/default/files/publications/economy/Issue-17-electricity-consumptionand-renewable-generation-northern-ireland-october-2019-to-september-2020.pdf

Providing research and information services to the Northern Ireland Assembly

22

NIAR 47-21

Briefing Paper

The latest statistics also detail that 46.1% of electricity consumption was generated by
local sourced renewable energy, showing a slight increase on the previous report.
How is NI doing?
As shown in Figure 4, Scotland has the highest renewable share of electricity
generation with 61.1% (up 6 percentage points on 2018)). NI is next with shares of
44.6% (up 2.4pp), 33% in England (up 3.4pp) and 26.9% in Wales (up 4.1pp).

Figure 4: Renewable share of electricity generation by country, 2005 to 2019

Source: DBEIS (Dec 2020)57

5.2 Greenhouse Gas Removal Technologies
In a letter to the AERA Committee (February 2020), DAERA provided information in
response to the CCC’s Letter on NI’s net zero contribution. The letter made reference
to “greenhouse gas removal technologies” in the following way:
Whilst it is essential to reduce the level of emissions released into our
environment we also have the opportunity to implement measures to use
new technologies that remove and store our greenhouse gases. However it
is important that these technologies are effective and cost efficient. We are
aiming towards an all UK net zero target and Northern Ireland will have to
make a significant contribution for this to be achieved. For Northern Ireland
to achieve net zero it would lead to requiring a much greater than equal
share of greenhouse gas removal technologies being located in Northern
Ireland. Locating such technologies in Northern Ireland would be sub-

57

DBEIS (Dec 2020) https://www.gov.uk/government/statistics/energy-trends-december-2020-special-feature-article-electricitygeneration-and-supply-in-scotland-wales-northern-ireland-and-england-2016-to-20

Providing research and information services to the Northern Ireland Assembly

23

NIAR 47-21

Briefing Paper

optimal and unlikely to be cost effective and ultimately could be detrimental
in achieving the UK net zero target.
5.2.1 Carbon Capture and Storage
According to the CCC Letter58, greenhouse gas removals technologies include carbon
capture and storage (CCS) such as bioenergy with CCS (BECCS) and direct air CO2
capture with storage (DACCS) (see information Box 3):
Box 3
What is CCS?
According to the International Energy Agency and HoC Library: Carbon capture and storage (CCS) refers
to the process by which carbon dioxide (CO2), that would have been released into the atmosphere from
industrial waste gases, is captured, compressed into a liquid state, transported via pipeline, ship or road,
and pumped into a geological storage site (e.g. depleted oil and gas fields or deep saline aquifer).

According to the London School of Economics and the Grantham Institute (2018), it can capture upwards of
90% of CO2 released through, for example, the burning of fossil fuels or industrial cement production.
BECCS
Bioenergy and carbon capture and storage (BECCS) is the process by which CO2 is absorbed via
photosynthesis into organic matter such as plants or food waste (biomass). The biomass is then either burnt
or converted to generate energy (bioenergy), with the resulting CO 2 being captured and stored. There are
concerns around the sustainability and true carbon neutrality of BECCS (e.g. land use conflicts, often spans
multiple geographical regions).
See: BECCS deployment: a reality check (2018).

The UK Energy Research Centre suggests that further research is needed in relation to costs with estimates
ranging from £12/tCO2 and as high as £314/tCO2
DACCS
Direct Air carbon capture and storage (DACCS) is described by Nature Communications (2019) as the
removal of CO2 from the atmosphere using a solid, liquid or gas sorbent. At an early stage of development,
in comparison to BECCS. It is referred to as a complementary technology as it can capture CO 2 by
distributed sources (e.g. aviation) and can be deployed in a modular manner, requiring less land than other
technologies.

According to the UK Energy Research Centre, issues surround the feasibility of DACCS due to the dilute
nature of ambient CO2, leading to energy-intensive extraction and large volumes of air to produce pure CO2.
This makes it difficult to quantify costs and mitgation potential. Also, further investigation is needed into the
environmental impacts.
See: Bioenergy with carbon capture and storage, and direct air carbon capture and storage (April 2019).

58

CCC (December 2020) Letter: Lord Deben, Climate Change Committee to Edwin Poots MLA
https://www.theccc.org.uk/publication/letter-lord-deben-climate-change-committee-to-edwin-poots-mla/

Providing research and information services to the Northern Ireland Assembly

24

NIAR 47-21

Briefing Paper

5.2.2 CCS role in combating climate change
The CCC considers CCS playing an integral role in the UK’s transitions to Net Zero59
as it has the ability to reduce emissions across numerous sectors (e.g. manufacturing
and construction, waste, transport and energy). There are 21 operational facilities
globally60 but currently there are no operational CCS sites in the UK. This is principally
due to substantial infrastructure costs and lack of commercial viability61, however the
UK Government aims to deploy CCS at scale during the 2030s if there are substantial
cost reductions62. The 2020 Budget announced an £800 million CCS Infrastructure
Fund to establish at least two UK CCS sites, one by mid-2020s and a second by 2030,
as part of the efforts to ‘growing a greener economy’. 63
In its Fifth Carbon Budget Report Cost Effective, the CCC states that its own
estimates64 and those by the Energy Technologies Institute (ETI)65 indicate that the
costs of meeting the UK’s 2050 target (80% at the time of writing) could almost double
without CCS. At the global level, the IPCC has estimated that its absence could
increase costs by over 100%66.
5.2.3 CCS in NI
The CCC has explained that NI is not well suited for CCS due to the lack of CO2
storage sites. Which in turn requires captured CO2 to be transported to a storage site,
incurring additional costs.
Figure 5 shows possible locations for CO2 storage, none of which currently includes NI
or Wales. The CCC explains that Wales and NI are less well suited for CCS than
England and Scotland for the following reasons:

 If CCS is used in places that are not located near to CO2 storage sites, the
CO2 that is captured must be used or transported to a storage site. This will
incur higher costs (e.g. the additional costs of shipping CO2 at around
£10-20/tCO2) and may make other solutions that do not require CCS such
as electrification more cost competitive.
59

CCC (December 2020) Letter: Lord Deben, Climate Change Committee to Edwin Poots MLA
https://www.theccc.org.uk/publication/letter-lord-deben-climate-change-committee-to-edwin-poots-mla/
60
International Energy Agency https://www.iea.org/fuels-and-technologies/carbon-capture-utilisation-and-storage
61
Department for Business, Energy and Industrial Strategy 2018 Clean Growth Strategy
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/700496/clean-growthstrategy-correction-april-2018.pdf
62
Department for Business, Energy and Industrial Strategy The UK Carbon Capture Usage and Storage deployment pathway:
an action plan
https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/759637/beis-ccusaction-plan.pdf
63
HM Treasury 2020 Budget https://www.gov.uk/government/publications/budget-2020-documents
64
CCC (2012) The 2050 target – achieving an 80% reduction including emissions from international aviation and shipping
https://www.theccc.org.uk/archive/aws/IA&S/CCC_IAS_TechRep_2050Target_April2012.pdf
65
ETI (2015) Building the UK carbon capture and storage sector by 2030 – Scenarios and actions http://www.eti.co.uk/wpcontent/uploads/2015/03/CCS-Building-the-UK-carboncapture-and-storage-sector-by-2013.pdf
66
138%, IPCC (2014) Fifth Assessment Report – Synthesis Report. Available at http://ar5syr.ipcc.ch/ipcc/ipcc/resources/pdf/IPCC_SynthesisReport.pdf

Providing research and information services to the Northern Ireland Assembly

25

NIAR 47-21

Briefing Paper

 Large parts of Northern Ireland have more limited access to CO2 storage
sites and therefore do not appear to be the most ideal places to locate
BECCS power plants

Figure 5: Map of potential CO2 storage locations around offshore UK

The Reducing Emissions in Northern Ireland67 report compiled by the CCC
recommended that Northern Ireland should be ready to deploy CCS at scale in the
2030s as part of the UK’s Net Zero targets68. It is important to note that the UK
Government holds reserved powers regarding CCS, but planning and environmental
permits are devolved69.
However, earlier research from 2009 on the assessment of the potential for geological
storage of carbon dioxide in Ireland and Northern Ireland, suggests that there are four
potential CO2 storage sites in Northern Ireland70;

67

Committee on Climate Change, Reducing emissions in Northern Ireland, February 2019
https://www.theccc.org.uk/publication/reducing-emissions-in-northern-ireland/
68
Committee on Climate Change, Net Zero - The UK's contribution to stopping global warming, May 2019
https://www.theccc.org.uk/publication/net-zero-the-uks-contribution-to-stopping-global-warming/
69
CCC (December 2020) Letter: Lord Deben, Climate Change Committee to Edwin Poots MLA
https://www.theccc.org.uk/publication/letter-lord-deben-climate-change-committee-to-edwin-poots-mla/
70
Energy Procedia, Lewis et al., Assessment of the potential for geological storage of carbon dioxide in Ireland and Northern
Ireland, February 2009. Available at https://www.sciencedirect.com/science/article/pii/S1876610209006766

Providing research and information services to the Northern Ireland Assembly

26

NIAR 47-21

Briefing Paper

 Raithlin basin
 Portpatrick/Larne basin
 Peel basin
 Lough Neagh
The first three sites have a combined theoretical storage capacity of 70,000 million
tonnes (Mt) CO2, and a further 2000 Mt CO2 theoretical capacity for Lough Neagh71.
However, the study noted there are potential major risks associated with developing
the Portpatrick/Larne basin due to the lack of geological suitability and potential mixing
of injected CO2 into the water supplies72.
Clearly further investigation needs to be given to the potential of NI as location in line
with the more recent problems highlighted by the CCC.
Members may want to explore further with the CCC why NI has little potential for
CO2 storage compared to parts of the UK? What plans and budget is needed to
improve NI as a location for such technology, especially in light of the CCC’s
2019 report recommendation for NI to be ready to deploy CCS in 2030?
5.2.3 Carbon sequestration
Other areas of focus suggested by the CCC in agriculture and land use include
reducing the emissions given off by using low carbon farming practices and carbon
sequestration (Box 4) through afforestation, peatland restoration to try and remove
emissions from the atmosphere and store them in soils and the landscape:
Low-carbon farming practices, afforestation, agroforestry and peatland
restoration all have a crucial role to play in reducing emissions by 2050.
The framework to follow the Common Agricultural Policy in each devolved
administration provides an opportunity for more closely linked financial
support to agricultural emissions reduction and increased carbon
sequestration.73

71

Energy Procedia, Lewis et al., Assessment of the potential for geological storage of carbon dioxide in Ireland and Northern
Ireland, February 2009
72
Energy Procedia, Lewis et al., Assessment of the potential for geological storage of carbon dioxide in Ireland and Northern
Ireland, February 2009
73
CCC (December 2020) Letter: Lord Deben, Climate Change Committee to Edwin Poots MLA
https://www.theccc.org.uk/publication/letter-lord-deben-climate-change-committee-to-edwin-poots-mla/ p.41

Providing research and information services to the Northern Ireland Assembly

27

NIAR 47-21

Briefing Paper

Box 4
Carbon sinks and Carbon sequestration
The Sustainable Agricultural and Land Management Strategy describes carbon sequestration as the
potential to store carbon within agricultural soils and farmed landscapes (carbon sinks). Woodland
performs an important role as a carbon sink in locking carbon in its woody biomass and within the soil.
Soils may store many times more carbon than above the ground vegetation. Peat soils are particularly
important and cover around 24.6% on NI. However, many in NI have been drained and dried out leading
to oxidation of carbon and a reduced ability to sequester more.
Grasslands can also act as major carbon sinks depending on soil type and management. However, over
management can greatly reduce grassland ability. A study mentioned in the Strategy suggests that
grassland carbon sinks have the potential of “offsetting up to 30% of GHG emission from many grassbased ruminant production systems.” However further research is needed in this area to fully appreciate
grassland’s potential and contribution to offsetting emissions.

5.3 Considerations
When considering appropriate technologies and approaches for NI to contribute to the
UK net zero target, it’s important to understand the unique circumstances in NI, as
these may ultimately determine what is appropriate for NI and what is not. Some of
these unique circumstances have been highlighted by the CCC:

 Ability to decarbonize the main emitting sector: Nearly 30% of all greenhouse
gas emissions in Northern Ireland are from agriculture, compared to 10% in the rest
of the UK. The farming sector in NI is also much more heavily livestock-based with
numbers of cattle and sheep having doubled since the Second World War74.
Compared to arable crop based farming in the rest of the UK, Livestock- based
agriculture is much more carbon intensive and its production of high levels of
nitrogen emissions are a cause for concern75. A complete change in farming
practices would be required in NI which makes decarbonisation much more difficult
compared to other sectors and jurisdictions.

 Decarbonisation of the power sector: Unlike the other devolved administrations,
Northern Ireland has devolved responsibility for energy policy. Northern Ireland is a
member of the all-island Integrated Single Electricity Market (I-SEM) shared with the
Republic of Ireland. Energy policy must enable an efficient, low carbon
interconnected energy market to operate on both sides of the border. For the UK to

74
75

Sustainable Agriculture and Land Management Strategy (p.15)
Ibid p.26

Providing research and information services to the Northern Ireland Assembly

28

NIAR 47-21

Briefing Paper

achieve Net Zero emissions, the CCC states that NI must achieve equally ambitious
decarbonisation in the power sector.

 Lack of gas infrastructure: The gas network in Northern Ireland is not nearly as
extensive as in GB, with only 24% connected to gas and the rest heated by oil or
electric sources. Compared to 87% connected to gas in the UK as a whole. Some
pathways to decarbonise heat that rely on modifying the gas network may be less
suitable for Northern Ireland. However, the CCC suggests that significant emissions
savings could be made by switching conventional oil boilers to heat pumps.

 Lack of electric charging infrastructure: The geographical size of Northern
Ireland presents an opportunity for more rapid uptake of electric vehicles because
range anxiety may be less of a concern for consumers. However, this is offset by the
prevalence of longer cross-border journeys and the need for adequate public
charging infrastructure on both sides of the border.

 The land use, land-use change and forestry sector: Unlike the rest of the UK,
the LULCF sector is a net carbon source rather than a net sink. Forest coverage is
around 40% lower in Northern Ireland than the UK as a whole. The future inclusion
of emissions from degraded peatland in the UK emissions inventory could add
around 9% to Northern Ireland's total emissions - higher than in England and Wales,
but lower than Scotland.

5.3.1 Further considerations:

 Woodland and forestation - the CCC highlights the importance of woodland in
sequestering emissions and has identified plans to substantially increase the
amount of woodland cover in the UK. NI already has considerably less woodland
cover in comparison, due to the nature of livestock farming and dependence on
grassland:

• Has the CCC taken into consideration the potential contribution
grassland sequestration in NI can make to offsetting emissions?

 Future agricultural policy – the advice from the CCC suggests that there will need
to be a substantial change in farming approaches in NI, to allow for more forestation
and increased use of less carbon intensive practices. Agricultural policy in NI is at a
stage of transition post Brexit:76

• Will a new Climate Change Act take into consideration new
agricultural policy requirements, or the other way around?

76

Ministerial Statement Northern Ireland Assembly, Official Report (Hansard),Tuesday 17 November 2020 Volume 133, No 2,
page 34 http://data.niassembly.gov.uk/HansardXml/plenary-17-11-2020.pdf

Providing research and information services to the Northern Ireland Assembly

29

NIAR 47-21

Briefing Paper

• Is the future agricultural policy to be considered the main vehicle to
creating change in farming practices towards meeting NI’s net zero
contribution?

• How much can NI de-carbonise agriculture? Does the CCC suggest a
move away from livestock farming?

• Based on NI’s past and current practices (livestock and pasture),
does NI have suitable soil to crow more crops (e.g. for bioenergy) and
increase forestation, to make a considerable enough impact?

• How will changes in practice be encouraged e.g. grants or
enforcement?

• Who will provide for grants?
• In its advice to Wales, the CCC has suggested that under the right
policies, forestation grants can provide a source of revenue for
farmers. Can the same be said for NI farmers? And will this be
enough to help offset any costs associated with change in practices
and new technologies?

 The Ireland/NI Protocol - Has the CCC considered the impact of the
Ireland/Norther Ireland Protocol, especially in terms of difficulties?:

• e.g. importing trees from the UK and the impacts this is having on
DAERA’s forestation programme and the required increases in
forestation that the CCC suggest is needed in NI?

• What about the import of new technologies etc. and ensuring they
meet EU standards?

• The fact that large power stations in NI remain under the EU ETS, and
how this and future CFs might impact net zero contributions,

• Compliance and oversight complexities with EU Commission and
Protocol related legislation, potential OEP oversight on non- Protocol
legislation and international obligations, and NIEA as the main
regulator in NI?

 Infrastructure - A number of the approaches to reaching UK net zero and NI’s
contribution require better infrastructure, e.g. gas network and electric charging
points. This will require significant investment during a time when economic
recovery from Brexit and COVID-19 are paramount.
The CCC emphasise the importance of CCS and hydrogen use for reaching net
zero. In fact, the UK Government’s Hydrogen Strategy is due for publication in
Spring 202177 However, the CCC has stated that NI is not a suitable location for
CCS.
77

CCC Sixth Carbon Budget Report https://www.theccc.org.uk/publication/sixth-carbon-budget/ p.270

Providing research and information services to the Northern Ireland Assembly

30

NIAR 47-21

Briefing Paper

• Has consideration been given by the CCC as to whether NI has the
required and sufficient infrastructure to transport hydrogen etc.,
given the poor gas network currently in NI?

• Has consideration been given as to whether our electric charge
network is extensive and efficient enough to deal with encouraged up
take of electric cars (and eventual phase out of petrol and diesel cars
in the UK)?

• Onshore wind appears the be the most utilised form of renewable
energy production in NI, however has consideration been given to
NI’s need and ability to expand in this area, e.g. wind farm/turbine
saturation and connection capacity to the electric network?

 Costs - In the latest advice to Wales, the CCC gave an appreciation of the potential
costs for Wales in reaching net zero. Understanding that this is not comparable to
NI due to different farming practices:

• What consideration has been given to the costs for NI and its unique
circumstances?

• Given it’s a long-term programme to 2050, what is the UK proposing
to help support the uptake of new technology in terms of production
and supporting demand through creating a market?

• The 2020 Budget set aside £800 million for developing CCS in the UK
by 2030. If some of these technologies aren’t suitable in NI, what’s the
alternative? What is provided in any future budget for developing
alternatives such as offshore wind, tidal? Will there be anything to
help develop NI as a location for GHG removal technologies going
forward?

Providing research and information services to the Northern Ireland Assembly

31

NIAR 47-21

Briefing Paper

Appendix 1: Climate Change Programmes/Strategies/Initiatives
Department
Executive

Programme/strategy/initiative
The Draft Programme for
Government Framework

Detail
Outcome 2 is “We live and work sustainably - protecting the environment.” Under Outcome 2, Indicator
29 (greenhouse gas emissions) is a reduction of 1% per year in emissions to 2021, or reduction of 1
MtCO2e (5%) by March 2021.DAERA is also required to report on GHG emissions as an indicator
under Outcome 2.
A consultation on an outcomes framework for a new PfG is currently out until 22 March 2021. Climate
Change is one of the areas identified for developing outcomes in terms of encouraging a green growth
approach to reduce emissions, protect the environment and encourage sustainable economic growth.

New Decade, New Approach

Published in January 2020, the new restoration deal states a number of measures and actions to be
taken by the NI Executive in relation to addressing climate change and emissions, these include:


The Executive’s strategies to reduce carbon emissions will be reviewed in light of the Paris
Climate Change Accord and the climate crisis.



A new Energy Strategy will set ambitious targets and actions for a fair and just transition to a zero
carbon society.



The Executive should bring forward a Climate Change Act to give environmental targets a strong
legal underpinning.



The Executive will establish an Independent Environmental Protection Agency to oversee this
work and ensure targets are met.

Providing research and information services to the Northern Ireland Assembly

32

NIAR 47-21

Cross departmental

Briefing Paper

Investment Strategy 2011-2021

This states that in order to meet climate change targets under the UK Act (at the time), NI must
become more energy efficient, switching fuels, changing transport modes and replacing inefficient
infrastructure. It also identifies climate change as one of the priority areas for investment under the
environment.

Northern Ireland Climate Change
Adaptation Programme 2019-2024

The UK Climate Change Act 2008 requires NI departments to prepare an Adaptation Programme. In
response to this, DAERA takes the lead in the development of the recently published Northern Ireland
Climate Change Adaptation Programme 2019-2024 (NICCAP2). This is NI’s second plan covering the
next 5 years. It highlights the priority areas requiring urgent adaptation action across the NICS
Departments. It sets the policies, strategies, actions for NICS Departments to address climate change.
It also contains chapter for ‘Civil Society and Local Government’. It is hoped this will raise awareness
and encourage wider society (sectors outside of government) and local government of the need to
adapt and address climate change.78

New GHG Emission Reductions
Plan

To aid the NICS wide response to climate change, DAERA takes the lead on the cross-departmental
working group ‘Future Generations Working Group on Climate Change’ (FGWG CC). DAERA is
taking the lead, through this group, on the development of a draft cross-Departmental GHG Emissions
Reductions Plan. According to the latest DAERA discussion document:
The plan will set out how the Northern Ireland Government intend to reduce
emissions in the following GHG emission sectors: agriculture; energy; transport;
business; residential; land use change; public; waste management; and

78

NI Climate Adaptation Programme (p.24) https://www.daera-ni.gov.uk/publications/northern-ireland-climate-change-adaptation-programme-2019-2024

Providing research and information services to the Northern Ireland Assembly

33

NIAR 47-21

Briefing Paper

industrial processes. The plan once drafted and agreed by the group will be
submitted to the Northern Ireland Executive for their agreement.79

Green Growth Strategy

DAERA is also leading on development of the Executive’s Green Growth Strategy and Delivery
Framework in partnership with other departments, local government and stakeholders from across the
business and voluntary and community sectors. DAERA Minister describes it as::
The Executive’s overarching multi-decade Green Growth Strategy and Delivery
Framework for Northern Ireland is aiming to transform our society towards net
zero by 2050, protect and enhance our environment and deliver sustainable
economic growth.80
In developing the Green Growth Strategy, DAERA appreciates that a holistic approach is needed
across Departments in reaching net zero. DAERA has been engaging with other departments, such
as Economy and Infrastructure, to align relevant policies and strategies under the Green Growth
Strategy81.
According to the latest PfG Outcomes Framework, both DAERA and DfE will bear collective
responsibility for addressing climate change through adopting a green growth approach to protect the
environment while creating sustainable economic growth. 82

79

DAERA Climate Change Bill Discussion Document (p.23) https://www.daera-ni.gov.uk/consultations/climatechangediscussion
DAERA (Jan 2021) Poots chairs first meeting of Green Growth Inter-Ministerial Group https://www.daera-ni.gov.uk/news/poots-chairs-first-meeting-green-growth-inter-ministerial-group
81
DAERA Climate Change Bill Discussion Document (p.23) https://www.daera-ni.gov.uk/consultations/climatechangediscussion
82
Consultation on the Programme for Government draft Outcomes Framework
https://www.northernireland.gov.uk/consultations/consultation-programme-government-draft-outcomes-framework
80

Providing research and information services to the Northern Ireland Assembly

34

NIAR 47-21

Briefing Paper

New Circular Economy Strategic
Framework

DAERA

DAERA and DfE are working to develop a framework for the Circular Economy in NI. A Cross
Departmental Steering Group has been set up. A project began in 2019 and is expected to take 24
months. The aim is for increased collaboration and partnership working amongst CE stakeholders
and more joined-up activity between Government Departments, local government and the private
sector on CE issues.

NI Greenhouse Gas Reduction
Strategy and Action Plan 2011

This sets out measures and actions to reduce emissions from agriculture and farm practices.

Biodiversity Strategy (2015-2020)

Reducing the impact of climate change is one of seven high-level challenges identified by the 2015
strategy. However, according to the UK Climate Change Risk Assessment: Evidence Report, there
has not been an assessment of the extent to which Northern Ireland’s network of habitats have the
ecological coherence to be resilient to future climate change, as has been done in England though the
Lawton Review.83

Waste Management Strategy

Delivery resources efficiently seeks to contribute to addressing climate change through the reduction,
increase of reuse and prevention of waste. It includes reducing waste going to landfill which gives of
GHGs, the use of more efficient collection methods so waste can be re used (circular economy). It
also provides for the implementation of the carrier bag levy and reduction of plastic bags.
DAERA is currently developing a new Waste Management Plan for NI as required under the Revised
WFD. It aims to consolidate the current Waste Strategy and regional waste management plans under

83

UK Climate Change Risk Assessment: Evidence Report (p.10) https://www.theccc.org.uk/uk-climate-change-risk-assessment-2017/national-summaries/northern-ireland-2/

Providing research and information services to the Northern Ireland Assembly

35

NIAR 47-21

Briefing Paper

one strategic plan with a focus on the circular economy and planning policy under one document. It
will also be in line with the new Environment Strategy. Consultation finished December 2020.

Environment Strategy

DAERA is currently developing an Environment Strategy which covers climate change mitigation and
adaptation as one of its key areas.84 Consultation finished February 2020.

NI Marine Plan

DAERA is the Marine Plan authority and has consulted on a Draft Marine Plan for NI. Objective 7 of
the Plan is to contribute towards climate change mitigation and adaptation measures. The Plan states
that public authorities must consider the potential impact of any proposals on greenhouse gas
emissions and the proposals ability to adapt to a changing climate.85

Environmental Farming Scheme

Under the current Rural Development Programme 2014-2020, the EFS encourages environmental
farming practices to enhance habitat and biodiversity conservation which help address climate
change. For example, the management of Natura 2000 conservation sites and peatlands and the
protection of soils in order to receive single farm payment. Other schemes under the RDP help to
encourage the use of more sustainable machinery, improve resource efficiency etc. For example the
Agri-Food Co-operation Scheme (AFCS) and the Farm Business Improvement Scheme (FBIS)86.
NI Future Agricultural Policy Framework – Expected to be published early 202187. Minister Poots
gave a brief outline of the policy proposals which included environmental sustainability and improved
resilience. However, no further detail on exactly what these priorities will provide for has been given
as yet.

84

DAERA (2019) Environment Strategy for Northern Ireland – Public Discussion Document https://www.daera-ni.gov.uk/consultations/esni-public-discussion-document

85

Draft Marine Plan Document (p.35) https://www.daera-ni.gov.uk/articles/marine-plan-northern-ireland#toc-0
DAERA, RDP 2014-2020 https://www.daera-ni.gov.uk/articles/2014-2020-rural-development-programme#toc-1
87
Northern Ireland Assembly, Official Report (Hansard),Tuesday 17 November 2020Volume 133, No 2, page 34
86

Providing research and information services to the Northern Ireland Assembly

36

NIAR 47-21

88

Briefing Paper

Going for Growth Strategy

Is a strategy action plan in support of NI’s agri-food industry. Under the strategy’s Action Plan, one of
the recommendations is sustainable growth by encouraging consideration of sustainable production
and intensification on-farm, more efficient use of resources and more suitable industry incentives for
renewable energy. It also seeks to promote NI as a low carbon location for food production88.

Sustainable Agricultural and Land
Management Strategy

As recommended under the Going for Growth Strategy, this was produced by an established
Independent Expert working Group and presented to DAERA in 2016. It states that the challenge of
addressing climate change must be considered in tandem with the need to meet the projected 70%
increase in food demand by 2050. As such, the Strategy delivers ways that improve farm incomes and
environmental performance simultaneously. It made an addition to the Strategy in 2017 “Making
Ammonia Visible.”

Efficient Farming Cuts Greenhouse
Gases Implementation Plan 20162020

The plan (and its associated documents) focus on encouraging the implementation of a series of onfarm efficiency measures which can improve farm performance and reduce the carbon intensity of
local food production and signposts the support available to facilitate this.

Forests for Our Future

Minister Edwin Poots, MLA launched the ‘Forests for Our Future’ programme, in March 2020, which
aims to plant 18 million trees to create 9,000 hectares of new woodland over the next decade to help
meet the UK Government net-zero carbon target.

Code of Good Agricultural Practice
for the Reduction of Ammonia
Emissions, CAFRE

This is a guidance document which explains how farmers, growers, land managers, advisers and
contractors can minimise ammonia emissions from agriculture.

Gowing for Growth Strategy p.74/75 https://www.daera-ni.gov.uk/publications/going-growth-strategic-action-plan-support-ni-agri-food-industry

Providing research and information services to the Northern Ireland Assembly

37

NIAR 47-21

Economy

Briefing Paper

Strategic Energy Framework

This ran from 2010 to 2020. Under goal 4 this Framework flags the direction for NI energy policy to
2020 in relation to enhancing sustainability and addressing climate change. For example, through the
promotion of energy efficiency, renewable electricity, renewable energy sources and natural gas. It
states that NI will contribute to the UK’s energy saving target of 18% by 2020 (equating to 1.5%
energy savings per year at UK level from a 2007 baseline) as set out in the UK’s National Energy
Efficiency Action Plan.
However, this Framework is being replaced with a new Energy Strategy which finished call for
evidence stage in March 2020. The call for evidence Summary Report states that a new energy
strategy will identify potential pathways to reach a net zero 2050 target for the energy sector in NI
while meeting the energy needs of the population sustainably and cost-effectively.

Economic Strategy

Published in 2012, this provides detail on the Executive’s proposals for growing a prosperous local
economy to 2030. It explores options for exploiting market opportunities in emerging sectors aimed at
addressing climate change, such as low carbon/green economy. A new draft Strategy (Economy
2030), was published in 2017, however it never progressed. There are current calls to develop a new
Economic Strategy for NI, especially in light of COVID-19 and Brexit.

New Skills Strategy

DfE is in the midst of developing a Skills Strategy for NI. Advice given by OECD in terms of what
needs to be addressed is the fact that climate change action will have substantial implications for
labour market demand. With emphasis on ‘green jobs’ and existing jobs beings transformed in order
to meet new demands.

Providing research and information services to the Northern Ireland Assembly

38

NIAR 47-21

Finance

Infrastructure

89

Briefing Paper

Energy Management Strategy and
Action Plan

The Strategy seeks to demonstrate the Government’s commitment to emission reductions as required
under both the draft PfG indicator 29 (Greenhouse gas emissions) and the UK wide Climate Change
Act to reduce greenhouse gas emissions by at least 80% by 2050. One of the ways it hopes to
contribute is an objective to lower net energy consumption by 30% by 2030 across Government (from
a 2016/17 baseline year).

Energy efficiency in public buildings

As part of its climate change programme, the government aims to improve the energy performance of
the buildings they occupy. This will also reduce the emission of greenhouse gases which are
contributing to global warming, as well as reducing costs, thereby releasing resources for improved
service provision.

Building Regulations

Technical Booklet F1 (dwellings) and F2 (non-dwellings) regulations set the standards for the energy
performance of both new and existing buildings. The main compliance target for new build dwellings in
Northern Ireland are carbon emissions. Since December 2020, all new buildings must be ‘Nearly
zero-energy buildings’ (NZEB).

Flooding

Produced by the DfI Rivers Agency to meet the requirements of the EU Flood Directive, were subject
to consultation in the first six months of 2015. Final Plans were completed and published in December
2015 and are available online. The plans take into account current risk as well as climate change for a
medium probability scenario for 2030, as included in the updated flood maps89.

Draft Flood Risk
Management Plans
for 2015 to 2021

https://www.infrastructure-ni.gov.uk/articles/what-flood-maps-ni

Providing research and information services to the Northern Ireland Assembly

39

NIAR 47-21

Briefing Paper

Water

Planning

90

Homeowner Flood
Protection Grant
Scheme

Was launched by DARD (now DfI) Rivers Agency in January 2016 and is currently being implemented.
This will provide grant assistance to facilitate the fitting of Individual Property Protection measures to
homes that meet the eligibility criteria.

Water UK – Net Zero
2030 Routemap

This UK wide strategy includes the devolved administrations and provides water companies with a
framework on which to develop and cost their own net zero action plans. It states that it is in line with
Northern Ireland Water’s goal to fully exploit innovative approaches to energy and new technology to
reduce its carbon footprint and ultimately become carbon neutral.90

A Long-Term Water
Strategy for Northern
Ireland (2015-2040)

Published in March 2016, contains a long-term vision to manage flood risk and drainage in a
sustainable manner, which will help to address the future risks from climate change.

Regional
Development
Strategy 2030

The RDS recognises climate change as a major environmental threat, therefore one of its aims is to
reduce NI’s carbon footprint and facilitate mitigation and adaptation to climate change. It sets out
measures on transport, energy and the location of jobs and houses to help address and adapt to
climate change.

P.7 of the UK Routemap

Providing research and information services to the Northern Ireland Assembly

40

NIAR 47-21

Briefing Paper

SPPS

The Strategic Planning Policy Statement states that the planning system should help mitigate and
adapt to climate change by shaping new and existing developments in ways that reduce: greenhouse
gas emissions, transport needs, flooding threat and erosion, energy and heating requirements.91
The provisions of the SPPS must be taken into account in the development of local development
plans (LDPs), and are also material considerations to all planning applications and appeals.

Transport

91

Regional
Transportation
Strategy (20022012)

Makes reference to efforts to meet the Kyoto Protocol and states that whilst seeking to meet the
economic and social needs of the population, will do so in a manner that reduces the threat to the
environment.

NI Intelligent
Transport Systems
(ITS) Strategy 2025

Makes reference to RDS and draft PfG objectives for climate change and emissions. Under Objective
G it aims to work with others on the possible uses of ITS to mitigate the pollution effects of traffic
emissions and noise.

Zero and low
emission buses
Programme

Minister Nichola Mallon announced in 2020 a £66 million investment programme for 145 zero and low
carbon emission buses to deliver Green Recovery.

SPPS p.13/14

Providing research and information services to the Northern Ireland Assembly

41

NIAR 47-21

Briefing Paper

Green Infrastructure
Initiatives

In 2020 Minister Nichola Mallon announced a series of green infrastructure initiatives including:
increased pedestrianised streets and spaces in Belfast and Derry/Londonderry, pop up cycle lanes to
encourage people to cycle to work and for leisure etc.

The e-car public
charge point
network

In 2012, the e-car NI Project consortium, (led by the Department for Regional Development, now DfI),
introduced electric vehicle charging infrastructure to Northern Ireland. The e-car public charge point
network in NI is owned, operated and maintained by the Electricity Supply Board (ESB). It consists of
160 double-headed 22kW fast charge points and 17 rapid charge points available at various locations
across the country.
Charge points are now also being provided independently by a range of other organisations to provide
workplace access and for customers. These can be found at shopping centres, hotels and at some
locations in the public sector estate.92
This will help to contribute to the UK’s ban on petrol and diesel cars by 2030 – the use of oil and gas
in NI is a reserved matter. The PM Boris Johnston announced the ban in 2020 as part of a "green
industrial revolution" to tackle climate change and create jobs in industries such as nuclear energy.

Communities

92

Boiler Replacement Scheme

This is for owner occupiers whose total gross income is less than £40,000 and is to help with the cost
of replacing which are 15 years old or older with new more efficient boilers.

The Affordable Warmth Scheme

Targets low income households who experience the effects of fuel poverty and energy inefficiency. It
provides grant aid to improve energy efficiency within homes.

DfI (2020) Attitudes to Electric Vehicles in Northern Ireland 2019/2020 https://www.infrastructure-ni.gov.uk/publications/attitudes-towards-electric-vehicles-northern-ireland-20192020

Providing research and information services to the Northern Ireland Assembly

42

NIAR 47-21

93
94

Briefing Paper

Replacement Grant

This grant goes towards replacing an old/energy efficient property. It helps meet the costs of
replacing an old dwelling.

Energy Efficiency Strategy

One of the objectives of the current Strategy is to achieve progress towards a 34% improvement in the
energy efficiency of the housing stock in Northern Ireland over a ten year period. However, there are
plans for a new Strategy which will set out how NIHE hope to reduce carbon emissions and address
fuel poverty93.

Energy Efficiency in Social Housing
programme

This is being prepared to improve the thermal performance of NIHE stock in order to reduce heat loss
and energy use in its properties. The NIHE consider this a major part of its effort to contribute to
decarbonisation and reducing carbon emissions to help meet the UK’s 2050 Net Zero Carbon target.94

Cavity Wall Insulation Action Plan

Out for consultation until 31 March 2021. The aim is to improve the insulation of NIHE stock and
improve their energy efficiency and energy running costs.

Fuel Poverty Strategy (2012)

Aim is to provide for warmer, more comfortable homes for everyone, which includes improving the
energy efficiency and carbon emissions of buildings.

NIHE 49th Annual Report 2019/2020 (p.40) https://www.nihe.gov.uk/About-Us/Our-Mission-Vision/Our-annual-reports
NIHE, Cavity Wall Insulation Consultation (December 2020) (P.14) https://www.nihe.gov.uk/Home/News/Consultation-begins-on-Cavity-Wall-Insulation

Providing research and information services to the Northern Ireland Assembly

43

NIAR 47-21

Health

Other

Briefing Paper

Urban Regeneration and
Community Development Policy
Framework

It aims to encourage a society that is sustainable in its use of resources by encouraging communities
to take responsibility for maintaining and caring for their environments95.

Provides advice to health care
professionals

These provide advice to health care professionals on dealing with extreme weather events. For
example, information leaflets on caring for patients before and during heatwaves. It considers the
frequency of heatwaves to increase due to climate change.

Severe Weather

The Public Health Agency has complied public health information to assist the public during adverse
weather e.g. cold and freezing temperatures, no electricity or mains water and flooding.

Northern Ireland Sustainable Energy Energy Saving Trust is the programme administrator of the Northern Ireland Sustainable Energy
Programme
Programme (NISEP), on behalf of the Utility Regulator. The Utility Regulator is an independent nonministerial government department responsible for regulating Northern Ireland’s electricity, gas, water
and sewerage industries. It works with the DfE and DfI. NISEP is an £8 million fund, which is
collected from all electricity customers (both domestic and commercial) through a public service
obligation (PSO) and is used to provide funding for energy efficiency schemes across Northern
Ireland.
The majority of the funding has been targeted at vulnerable customers/householders to help install
new energy efficient heating systems, cavity wall insulation and loft insulation. It also has schemes to
help businesses install carbon savings technologies such as variable speed drives, intelligent heating
controls and LED lighting.

95

p.4

Providing research and information services to the Northern Ireland Assembly

44

NIAR 47-21

Providing research and information services to the Northern Ireland Assembly

Briefing Paper

45

